#!/bin/bash

[ -h $0 ] && xcommand=`readlink $0` || xcommand=$0
xpath=${xcommand%/*}/
rcommand=${xcommand##*/}
rpath=${0%/*}/${xpath}
rpath=${rpath%/}
#*/
DIFF=`which diff 2>/dev/null`
[ -z "$DIFF" ] && echo "Diff utility not found, exiting..  " && exit 1
CURL=`which curl 2>/dev/null`
[ -z "$CURL" ] && echo "Curl not found, exiting..  " && exit 1
CURL="$CURL -s"
source "${rpath}/${rcommand%.mon}.conf"
source "${rpath}/../../conf/mon.conf"
SQLITE=`which sqlite3 2>/dev/null`

TMPDIR="${TMPDIR}/elasticsearch"
install -d "${TMPDIR}"

function ip_to_name() {
  rname1=`grep "^${1%:*}[[:space:]]" /etc/hosts | awk '{print $2}'`
  [ -n "$rname1" ] && rname2=`grep "^${1%:*}[[:space:]]" /etc/hosts | awk '{print $3}'` || rname=${1%:*}
  [ -n "$rname2" ] && [ ${#rname2} -lt ${#rname1} ] && rname=$rname2 || rname=$rname1
  [ -n "$rname" ] || rname=${1%:*}
}

function print_servers() {
  for host in $@ ; do
    echo "$host"
  done
}

function collect_hosts() {
  for name in $@ ; do
    port=${name#*:}
    [ "X$port" == "X$name" ] && unset port
    ip_to_name $name
    [ -n "$port" ] || port=$defaultport
    configips="$configips ${rname}:$port"
  done
}

if [ -n "$ES_SERVERS" ] ; then
  defaultport=9200
  ES_SERVERS=`echo $ES_SERVERS | sed 's|,| |g'`
  for name in $ES_SERVERS ; do
    if [ `grep -c ^${name}\| "${rpath}/../../conf/clusters.conf"` -eq 0 ] ; then
      noncluster=1
    else
      cluster=1
    fi
    # In case some server has the same name as cluster
    if [ `grep -c "|${name}|${name}" "${rpath}/../../servers.list"` -gt 0 ] ; then
      unset cluster
    fi
  done
  
  [ "X$cluster" == "X1" ] && [ "X$noncluster" == "X1" ] && echo "Wrong cluster name in ES_SERVERS or both cluster and server names are present which is not supported" && exit 1
  if [ "X$noncluster" == "X1" ] ; then
  # ES_SERVERS contains hosts
    for server in $ES_SERVERS ; do
      port=":${server#*:}"
      host=${server%:*}
      [ "X$port" == "X:$host" ] && unset port
      clustername=`cat "${rpath}/../../servers.list" | grep -E "\|${host}\||^${host}\|" | cut -d'|' -f5`
      [ "X$clustername" == "X$clusternameprev" ] && continue
      clusterips=`"${rpath}/../../cloud/ec2/get_ips" --cluster="${clustername}"|sed "s|$|$port|g"`
      clusternameprev=$clustername
      clusternames="$clusternames $clustername"
      collect_hosts $clusterips
      print_servers $configips > "${TMPDIR}/${clustername}.es_servers.list" | tee -a ${rpath}/../../logs/elasticsearch.log
    done
  else
  # ES_SERVERS contains clusters
    for name in $ES_SERVERS ; do
      clustername=${name%:*}
      port=":${name#*:}"
      [ "X$port" == "X:$clustername" ] && unset port
      clusterips=`"${rpath}/../../cloud/ec2/get_ips" --cluster="${clustername}"|sed "s|$|${port}|g"`
      collect_hosts $clusterips
      print_servers $configips > "${TMPDIR}/${clustername}.es_servers.list" | tee -a ${rpath}/../../logs/elasticsearch.log
    done
    clusternames="$clusternames $clustername"
  fi
else
  echo "ES_SERVERS variable is not defined, check ${rcommand}.conf" >> ${rpath}/../../logs/elasticsearch.log
fi

for cluster in $clusternames ; do
  touch "${rpath}/${cluster}.es_servers.list"
  [ -f "${TMPDIR}/${cluster}.es_servers.list" ] && [ -f "${rpath}/${cluster}.es_servers.list" ] && [ -n "`$DIFF -q "${TMPDIR}/${cluster}.es_servers.list" "${rpath}/${cluster}.es_servers.list"`" ] && mv "${TMPDIR}/${cluster}.es_servers.list" "${rpath}/${cluster}.es_servers.list"
  
  node=`tail -1 "${rpath}/${cluster}.es_servers.list"`
  #$CURL "http://${node}/_cluster/nodes" | lib/json2txt > "${rpath}/data/${cluster}.nodes"
  $CURL "http://${node}/_cluster/nodes/stats" | lib/json2txt > "${rpath}/data/${cluster}.nodes_stats"
  $CURL "http://${node}/_cluster/state?filter_routing_table=true&filter_metadata=true&filter_blocks=true&filter_indices=true" | lib/json2txt > "${rpath}/data/${cluster}.nodes"
  
done

for node in `cat "${PWD}/../../standalone/${scriptname}/*.es_servers.list"` ; do
  allclusters="$allclusters `$CURL "http://${node}/_cluster/state?filter_routing_table=true&filter_blocks=true&filter_nodes=true&filter_metadata=true"|${PWD}/../../lib/json2txt | cut -d'/' -f2 | grep cluster_name | awk "{print \\"${node}|\\" \\$2}"`"
done

for cluster in `echo $allclusters | sed 's| |\n|g' | cut -d'|' -f2 | sort | uniq | grep -v ^$` ; do
  clusterhost=`echo $allclusters | sed 's| |\n|g' | grep "|${cluster}$"`
  echo "<div class=\"clustername\"><span class=\"indent\">${cluster}</span></div>"
  echo "<div class=\"cluster\" id=\"${cluster}\">"
  $CURL "http://${clusterhost}/_cluster/state?filter_routing_table=true&filter_blocks=true&filter_metadata=true"|${PWD}/../../lib/json2txt > 
    # This clusternode is a name assigned by ES like 2dsOVGfwR5GjTpyA-jbbGw
    

  
done



