#!/bin/bash

[ -h $0 ] && xcommand=`readlink $0` || xcommand=$0
rcommand=${xcommand##*/}
rpath=${xcommand%/*}
fpath=$(cd "$rpath" && pwd)
#*/

${rpath}/disable.run
install -d "${rpath}/rc" "${rpath}/../rc"
n=`ls -1 "${rpath}/../rc" | grep ^[0-9]*\. | cut -d'.' -f1 | tail -1`
n=`expr $n + 1`
[ ${#n} -eq 1 ] && n="0$n"
ln -s "${fpath}" "${rpath}/../rc/${n}.${fpath##*/}"
n=`ls -1 "${rpath}/rc" | grep ^[0-9]*\. | cut -d'.' -f1 | tail -1`
for mon in ${fpath}/*.mon ; do
  n=`expr $n + 1`
  [ ${#n} -eq 1 ] && m="0$n"
  ln -s "${mon}" "${rpath}/rc/${m}.${mon##*/}"
done

