#!/bin/bash
# Copyright (C) 2008-2009 Igor Simonov (me@igorsimonov.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

rcommand=${0##*/}
rpath=${0%/*}
#*/ (this is needed to fix vi syntax highlighting)
install -d /tmp/m_script

find ${rpath} -name mon.run.lock -mmin +60 | xargs rm -f && echo "Lock file is older than 60 minutes, removing" >> ${rpath}/monitoring.log
for ((i=1; i<=10; i++))
do
  if [ -f ${rpath}/mon.run.lock ] ; then
    echo "Fixports.run: Delay 1 min, another instance is running" >> ${rpath}/monitoring.log
    sleep 60
    continue
  else
    echo "Fixports.run: unlocked" >> ${rpath}/monitoring.log
    break
  fi
done
if [ -f ${rpath}/mon.run.lock ] ; then
  echo "Giving up..."
  exit 1
fi
touch ${rpath}/mon.run.lock && echo "Lock file touched" >> ${rpath}/monitoring.log

[ -x /bin/netstat ] && NETSTATCMD='/bin/netstat'
[ "X$NETSTATCMD" == "X" ] && NETSTATCMD=`which netstat 2>/dev/null`
if [ `uname` == "Linux" ]; then
  if [ "X$NETSTATCMD" == "X" ]; then
    echo "Netstat utility not found! Aborting.."
    exit 1
  fi
fi
rm -f /tmp/m_script/netstat.*.tmp 2>/dev/null

# TCP and UDP PORTS
inusetcp=`cat /proc/net/protocols | grep ^TCP[[:space:]] | awk '{print $3}'`
inusetcp=`expr $inusetcp + 2`
tcphead=`cat /proc/net/tcp | grep ' 0A ' | head -n $inusetcp | wc -l`
inusetcp6=`cat /proc/net/protocols | grep ^TCPv6[[:space:]] | awk '{print $3}'`
if [ -n "$inusetcp6" ] ; then
  inusetcp6=`expr $inusetcp6 + 2`
  tcp6head=`cat /proc/net/tcp6 | grep ' 0A ' | head -n $inusetcp6 | wc -l`
fi
inuseudp=`cat /proc/net/protocols | grep ^UDP[[:space:]] | awk '{print $3}'`
inuseudp=`expr $inuseudp + 2`
udphead=`cat /proc/net/udp | grep ' 0A ' | head -n $inuseudp | wc -l`
inuseudp6=`cat /proc/net/protocols | grep ^UDPv6[[:space:]] | awk '{print $3}'`
if [ -n "$inuseudp6" ] ; then
inuseudp6=`expr $inuseudp6 + 2`
udp6head=`cat /proc/net/udp6 | grep ' 0A ' | head -n $inuseudp6 | wc -l`
fi
if ([[ $tcphead -eq $inusetcp ]] || ([ -n "$inusetcp6" ] && [[ $tcp6head -eq $inusetcp6 ]])); then
  if ([[ $inusetcp -ne 0 ]] || [[ $inusetcp6 -ne 0 ]]); then
    echo "fixports: TCP ports monitor is disabled" >> ${rpath}/monitoring.log
  fi
else
  # No point in parsing of more than 100 lines of LISTENING ports, increase this
  # if you want
  $NETSTATCMD -tlpn | head -100 | grep -v ^Proto | grep -v ^Active | awk '{ print $4" "$7 }' > /tmp/m_script/netstat.tcp.tmp
  [ `cat /tmp/m_script/netstat.tcp.tmp | wc -l` -gt `cat /tmp/m_script/netstat.tcp.tmp | uniq | wc -l` ] && echo "fixports: TCP ports monitor is disabled due to duplicates in netstat output" >> ${rpath}/monitoring.log && rm -f /tmp/m_script/netstat.tcp.tmp
fi

if ([[ $udphead -eq $inuseudp ]] || ([ -n "$inuseudp6" ] && [[ $udp6head -eq $inuseudp6 ]])); then
  if ([[ $inuseudp -ne 0 ]] && [[ $inuseudp6 -ne 0 ]]) ; then
    echo "fixports: UDP ports monitor is disabled" >> ${rpath}/monitoring.log
  fi
else
  $NETSTATCMD -ulpn | head -100 | grep -v ^Proto | grep -v ^Active | awk '{ print $4" "$6 }' >> /tmp/m_script/netstat.udp.tmp
  [ `cat /tmp/m_script/netstat.udp.tmp | wc -l` -gt `cat /tmp/m_script/netstat.udp.tmp | uniq | wc -l` ] && echo "fixports: UDP ports monitor is disabled due to duplicates in netstat output" >> ${rpath}/monitoring.log && rm -f /tmp/m_script/netstat.udp.tmp
fi

rm -f ${rpath}/ports.*.list
IFS1=$IFS
IFS='
'
if [ -e /tmp/m_script/netstat.tcp.tmp ] ; then
  while read LINE
  do
    prog=${LINE#* }
    prog=$(echo $prog | cut -d/ -f2 | cut -d: -f1)
    port=${LINE% *}
    for exclport in `cat ${rpath}/conf/ports.exclude | grep -v '^#' | grep -v '^[:space:]*#'`
    do
      if [[ $exclport =~ $prog ]] ; then
        if [[ $exclport =~ [^[0-9]-]* ]] ; then
          skip=1 && break
        else
          portif=${port%:*}
          portnum=${port##*:}
          xports=${exclport%%%*}
          port1=${xports%-*}
          port2=${xports#*-}
          ([[ $portnum -lt $port1 ]] || [[ $portnum -gt $port2 ]]) && skip=1 && break
        fi
      fi
    done
    [[ $skip -eq 1 ]] && skip=0 || echo "${port}|${prog}" >> ${rpath}/ports.tcp.list
  done < /tmp/m_script/netstat.tcp.tmp
fi
if [ -e /tmp/m_script/netstat.udp.tmp ] ; then
  while read LINE
  do
    prog=${LINE#* }
    prog=$(echo $prog | cut -d/ -f2 | cut -d: -f1)
    port=${LINE% *}
    for exclport in `cat ${rpath}/conf/ports.exclude | grep -v '^#' | grep -v '^[:space:]*#'`
    do
      if [[ $exclport =~ $prog ]] ; then
        if [[ $exclport =~ [^[0-9]-]* ]] ; then
          skip=1 && break
        else
          portif=${port%:*}
          portnum=${port##*:}
          xports=${exclport%%%*}
          port1=${xports%-*}
          port2=${xports#*-}
          ([[ $portnum -lt $port1 ]] || [[ $portnum -gt $port2 ]]) && skip=1 && break
        fi
      fi
    done
    [[ $skip -eq 1 ]] && skip=0 || echo "$port|${prog}" >> ${rpath}/ports.udp.list
  done < /tmp/m_script/netstat.udp.tmp
fi
# UNIX SOCKETS
$NETSTATCMD -xlpn 2>/dev/null | grep STREAM > /tmp/m_script/netstat.sockets.tmp
rm -f ${rpath}/sockets.list
while read LINE
do
  for exclsocket in `cat ${rpath}/conf/sockets.exclude | grep -v '^#' | grep -v '^[:space:]*#'`
  do
    [[ $LINE =~ $exclsocket ]] && skip=1 && break
  done
  [[ $skip -eq 1 ]] && skip=0 || echo "${LINE##*[[:space:]]}" >> ${rpath}/sockets.list
done < /tmp/m_script/netstat.sockets.tmp
IFS=$IFS1
rm -f ${rpath}/mon.run.lock && echo "Lock file removed by the process called as $0 $* " >> ${rpath}/monitoring.log
