#!/bin/bash
# Copyright (C) 2008-2009 Igor Simonov (me@igorsimonov.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

rcommand=${0##*/}
rpath=${0%/*}
#*/ (this is needed to fix vi syntax highlighting)
install -d /tmp/m_script

[ -x /bin/netstat ] && NETSTATCMD='/bin/netstat'
[ "X$NETSTATCMD" == "X" ] && NETSTATCMD=`which netstat`
if [ `uname` == "Linux" ]; then
  if [ "X$NETSTATCMD" == "X" ]; then
    echo "Netstat utility not found! Aborting.."
    exit 1
  else 
    NETSTAT1="${NETSTATCMD} -tuapn"
    NETSTAT2="${NETSTATCMD} -xlpn"
  fi
fi

# Looking for open ports and putting them into file
${NETSTAT1} 2>/dev/null | grep 'LISTEN' | awk '{print $4}' > ${rpath}/ports.list
${NETSTAT2} | grep STREAM > /tmp/m_script/netstat.tmp
rm -f ${rpath}/sockets.list
while read LINE
do
  for exclsocket in `cat ${rpath}/conf/sockets.exclude | grep -v '^#' | grep -v '^[:space:]*#'`
  do
    [[ $LINE =~ $exclsocket ]] && skip=1 && break
  done
  [[ $skip -eq 1 ]] && skip=0 || echo "${LINE##*[[:space:]]}" >> ${rpath}/sockets.list
done < /tmp/m_script/netstat.tmp
