## IP address(es) to use for connection test. Multiple IPs should be separated 
## by space. If not set, defaults to the gateway and nameservers.
## If a ping response is received from either of IPs, test passes OK.
## Note that this test doesn't show if the server *is* disconnected, since if it
## really is, it can't send any alert. Use other servers (servers.mon.sh) or
## some external services for realtime connection test. But it's still useful,
## it shows if the server *was* disconnected and when.
## If nothing outside is pingable, use localhost. Practically, it disables the
## test, but it's a little bit better than just disabling it completely :)

# CONNTEST_IP="127.0.0.1"
CONNTEST_IP=""

## The limit in percents beyond which an alert is issued.
## The numbers in variable names correspond to the alert levels 
## (1 = just FYI, 2 = time to do something, 3 = critical)
DISK_WARN_1=80
DISK_WARN_2=90
DISK_WARN_3=97
LOAD_WARN_1=1
LOAD_WARN_2=2
LOAD_WARN_3=3
MEM_WARN_1=70
MEM_WARN_2=80
MEM_WARN_3=90
RAM_WARN_1=80
RAM_WARN_2=90
RAM_WARN_3=95
CPU_TEMP_1=80
CPU_TEMP_2=90
CPU_TEMP_3=100
CPU_USAGE_1=50
CPU_USAGE_2=70
CPU_USAGE_3=90

## Settings in this block are suggested by setup. You may want to disable or
## enable them though, so they are here..
# If iptables are usable:
IPTABLES=1
# If SQLITE3 is present in the system:
SQLITE3=1

## Settings below are unusable if SQLITE3 is not present (=0 above)
# The number of days back to analyze parameters dynamics for.
# It should correspond to the cronjob settings for mon.run --analyze-system task
ANALYS_DAYS=7

## Thresholds below are not absolute. They correspond to parameters change
## (mostly in percents per day) beyond which the according level of alert 
## is issued.
FREERAM_1=2
FREERAM_2=5
FREERAM_3=10
ACTIVERAM_1=1
ACTIVERAM_2=2
ACTIVERAM_3=3
FREESWAP_1=2
FREESWAP_2=5
FREESWAP_3=10
LOADAVG_1=0.1
LOADAVG_2=0.2
LOADAVG_3=0.3
PROCNUM_1=10
PROCNUM_2=20
PROCNUM_3=30
DISKUSAGE_1=2
DISKUSAGE_2=5
DISKUSAGE_3=10
DISKIORD_1=0.1
DISKIORD_2=0.5
DISKIORD_3=1
DISKIOWR_1=0.1
DISKIOWR_2=0.5
DISKIOWR_3=1
CPUUSAGE_1=2
CPUUSAGE_2=5
CPUUSAGE_3=10
CPUTEMP_1=1
CPUTEMP_2=2
CPUTEMP_3=3
CPUFSCALE_1=1
CPUFSCALE_2=1
CPUFSCALE_3=1
UPTIME_1=1
UPTIME_2=1
UPTIME_3=1

### Daemon settings
# If load 5min average grows over THRESHOLD in FREQ seconds,
# mon.run --alert-only is started.
THRESHOLD=0.3
FREQ=200

