#!/bin/bash
# Copyright (C) 2008-2014 Igor Simonov (me@igorsimonov.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

export LC_MESSAGES="C"

[ -h $0 ] && xcommand=`readlink $0` || xcommand=$0
rcommand=${xcommand##*/}
rpath=${xcommand%/*}
M_ROOT="$rpath" ; export M_ROOT
commline="$0 $*"
commlinehash=`echo "$commline" | md5sum | cut -b 1,2,3,4,5,6,7,8`
echo "`date +"%H:%M:%S"` == Running $commline ==" >> "$rpath/monitoring.log"
#*/

# removing stale lock file
[ -n "$MAXLOCK" ] || MAXLOCK=30
lockfile=`find "$rpath" -maxdepth 1 -name mon.run.lock -mmin +$MAXLOCK`

if [ -n "$lockfile" ] ; then
  ls -l "$lockfile" >> "$rpath/monitoring.log"
  echo "`date +"%H:%M:%S"` *** Lock file is older than $MAXLOCK minutes, removing" >> "$rpath/monitoring.log"
  rm -f "$lockfile"
fi
sleep $((RANDOM%5))
for ((i=1; i<=10; i++))
do
  # if the "next run lock" appears while we are waiting, we must give up immediately
  if [ -n "`find "$rpath" -maxdepth 1 -name next.run.lock`" ] ; then
    rm "$rpath/next.run.lock"
    echo "Next run lock detected!" >> "$rpath/monitoring.log"
    exit 1
  fi
  if [ -e "$rpath/mon.run.lock" ] ; then
    printf "." >> "$rpath/monitoring.log"
    sleep $((RANDOM%10))
    continue
  else
    echo "`date +"%H:%M:%S"` not locked" >> "$rpath/monitoring.log"
    break
  fi
done
if [ -f "$rpath/mon.run.lock" ] ; then
  echo >> "$rpath/monitoring.log"
  echo "Giving up..." >> "$rpath/monitoring.log"
  exit 1
fi

touch "$rpath/mon.run.lock" && echo "`date +"%H:%M:%S"` >>> locking by $commline" >> "$rpath/monitoring.log"

function mailreport() {
  while read RLINE; do
    if [ -n "$RLINE" ]; then
      cat "$rpath/conf/rep.header" "$rpath/report" | $MAILX -s "Server $HOSTNAME report" "$RLINE"
    fi
  done < "$rpath/conf/mail.admin.list"
}

function mailalert() {
  IFS1=$IFS; IFS='
'
  if [ -n "$al1" ]; then
    al='*' ; aln=1
  fi
  if [ -n "$al2" ]; then
    al='**' ; aln=2
  fi
  if [ -n "$al3" ]; then
    al='***' ; aln=3
  fi
  if [ -n "$al" ] ; then
    for MLINE in `cat "$rpath/conf/mail.alert.list" | grep -vE "^[[:space:]]*$|^[[:space:]]*#"`; do
      aladdress=`echo "$MLINE" | cut -d' ' -f1`
      minlevel=`echo "$MLINE" | cut -sd' ' -f2`
      [ -z "$minlevel" ] && minlevel=1
      [ $minlevel -gt $aln ] && continue
      aldriver=`echo "$MLINE" | cut -sd' ' -f3`
      [ -z "$aldriver" ] && aldriver="mail"
      for level in 1 2 3 ; do
        if [ $minlevel -le $level ]; then
          almessage=`eval "echo \"\\$al\$level\""`
          if [ -n "$almessage" ]; then
            albody="$albody$(echo -e "`cat "$rpath/conf/header.alert${level}"`\n$almessage")\n\n"
          fi
        fi
      done
      echo -e "=== Sending alert ===\nSubject: $al Alert from node $HOSTNAME\nTo: $aladdress\nVia: $aldriver\n\n$etitle\n$albody\n=====================" >> "$rpath/monitoring.log"
      if [ "$aldriver" == "mail" ]; then
        echo -e "--------------------------------\n$etitle\n--------------------------------\n$albody" | $MAILX -s "$al Alert from node $HOSTNAME" "$aladdress" >> "$rpath/monitoring.log" 2>&1
      else
        albody=`echo -e "$albody"`
        echo "*$etitle*\n$albody" | "$rpath"/lib/alert.drivers/$aldriver - $aladdress "$al Alert from node $HOSTNAME" >> "$rpath/monitoring.log" 2>&1
      fi
      unset aldriver minlevel aladdress albody
    done
  fi
  unset al aln
  IFS=$IFS1
}

function cleanup() {
  rm -f "$rpath"/alert* 2>/dev/null
  unset al0 al1 al2 al3
}

function runscript() {
  local LOG="$rpath/monitoring.log"
  daynow=$(date +"%Y%m%d")
  if [ "_$SQLITE3" == "_1" ] && ([ "_$1" == "_SQL" ] || [ "_$2" == "_SQL" ])
  then
    dbquery "$rpath/sysdata" "insert into sysdata (timeindex, day) values ('$timeindexnow', '$daynow')"
  fi

  echo -e "$etitle" >> "$LOG"
  echo -e "$etitle" > "$rpath/report"

  if [ "_$1" == "_SQL" ]; then
    
    for script in "$rpath/rc/"*.mon  #*/
    do
      [ -n "$RUNDELAY" ] && sleep $RUNDELAY && delay+=$RUNDELAY
      time0=`date +"%s"`
      mon="$rpath/rc/`readlink $script`"
      if [ -x "$mon" ]; then
        log "$mon"
        monoutput=`$mon SQL 2>&1`
        echo "$monoutput" >> "$LOG"
        rmon=${mon##*/}
        if alert_blocked $rmon ; then
          log "=== alert is blocked for $mon"
          echo "$monoutput" >> "$rpath/report.blocked"
        else  
          echo "$monoutput" >> "$rpath/report"
        fi
        time1=`date +"%s"`
        dbquery "$rpath/sysdata" "insert into selfmon (timeindex, day, monitor, duration) values ('$timeindexnow', '$daynow', '$rmon', '`expr $time1 - $time0`')"
      else
        log "monitor $mon does not exist or is not executable"
      fi
    done

  elif [ -n "$1" ]; then
    for mon in `echo $1 | tr ',' ' '` ; do
      [ -n "$RUNDELAY" ] && sleep $RUNDELAY && delay+=$RUNDELAY
      if [ -x "$rpath/tests/$mon" ]; then
        log "$mon"
        monoutput=$("$rpath"/tests/$mon SQL 2>&1 ; echo)
        echo "$monoutput" >> "$LOG"
        if alert_blocked ${mon##*/} ; then
          log "=== alert is blocked for $mon"
          echo "$monoutput" >> "$rpath/report.blocked"
        else
          echo "$monoutput" >> "$rpath/report"
        fi
      fi
    done
  fi
  echo >> "$rpath/report"
  al3=`grep '<\*\*\*>' "$rpath/report" | sed 's|<\*\*\*>||;s|^[[:space:]]*||'`
  al2=`grep '<\*\*>' "$rpath/report" | sed 's|<\*\*>||;s|^[[:space:]]*||'`
  al1=`grep '<\*>' "$rpath/report" | sed 's|<\*>||;s|^[[:space:]]*||'`
  al0=`grep '<OK>' "$rpath/report" | sed 's|<OK>||;s|^[[:space:]]*||'`
}

function runactions() {
  local LOG="$M_ROOT/logs/actions.log"
  if [ -f "$rpath/report.blocked" ]; then
    log "blocked alerts found"
    al3="$al3`grep '<\*\*\*>' "$rpath/report.blocked" | sed 's|<\*\*\*>||g'`"
    al2="$al2`grep '<\*\*>' "$rpath/report.blocked" | sed 's|<\*\*>||g'`"
    al1="$al1`grep '<\*>' "$rpath/report.blocked" | sed 's|<\*>||g'`"
    al0="$al0`grep '<OK>' "$rpath/report.blocked" | sed 's|<OK>||g'`"
  fi
  rm "$rpath/report.blocked"

  IFS1=$IFS; IFS='
'
  for action in `cat "$rpath/conf/actions.conf" | grep -vE "^[[:space:]]*$|^[[:space:]]*#" | cut -d'|' -f3 | sort -u` ; do
    actiongrep=`echo "$action" | sed 's_\\$_\\\\$_'`
    all_alerts_found=false
    action_blocked "$action" && log "not doing anything: action $action is blocked" && continue
    for confline in `grep -E "\|${actiongrep}\||\|${actiongrep}$" "$rpath/conf/actions.conf" | grep -vE "^[[:space:]]*$|^[[:space:]]*#"` ; do
      pattern=`echo "$confline" | cut -d'|' -f1`
      level=`echo "$confline" | cut -s -d'|' -f2`
      nalerts=`echo "$confline" | cut -s -d'|' -f4`
      blockccl=`echo "$confline" | cut -s -d'|' -f5`
      BLOCK_ERR13=`echo "$confline" | cut -s -d'|' -f6`
      BLOCK_ERR5=`echo "$confline" | cut -s -d'|' -f7`
      export BLOCK_ERR13 BLOCK_ERR5
      if [ -n "$nalerts" ] ; then
        [ -e "$M_TEMP/consequent_alerts.tmp" ] && calerts=`cat "$M_TEMP/consequent_alerts.tmp" | grep ^"$commline"\|"$pattern"\|$level\| | tail -1`
        if [ -n "$calerts" ] ; then
          calerts=`echo "$calerts" | cut -s -d'|' -f4`
          cinterval=`echo "$calerts" | cut -s -d'|' -f5`
        fi
        if [ `expr "$nalerts" : ".*[^[0-9]]*.*"` -gt 0 ]; then
          # if it's not a number, it's a number per time interval
          # (format: n/interval)
          alerts_interval=`echo "$nalerts" | cut -s -d'/' -f2`
          nalerts=`echo "$nalerts" | cut -s -d'/' -f1`
          [ -z "$nalerts" -o -z "$alerts_interval" ] && echo "Bad consequent alerts number or time interval setting in actions.conf for action '$action'" >> "$rpath/monitoring.log" && continue
          alerts_interval=`date -d "1970/01/01 +$alerts_interval" +"%s" 2>/dev/null`
          [ -z "$alerts_interval" ] && echo "Time format incorrect in actions.conf for action '$action'" >> "$rpath/monitoring.log" && continue
          [ -z "$calerts" ] && echo "$commline|$pattern|$level|0|0" >> "$M_TEMP/consequent_alerts.tmp"
        else
          [ -z "$calerts" ] && echo "$commline|$pattern|$level|0" >> "$M_TEMP/consequent_alerts.tmp"
        fi
      fi
      
      [ -z "$level" -o `expr "$level" : ".*[^[0-9]]*.*"` -gt 0 ] && echo "Bad alert level setting in actions.conf for action '$action'" >> "$rpath/monitoring.log" && continue
      
      action_alert_found=false
      alert_match=false
      
      [[ $level -eq 0 ]] && levelmax=0 || levelmax=3
      
      pattern_match=`echo "$pattern" | sed 's_\\\(__g;s_\\\)__g'`
      pattern_extract="\ *${pattern}"

      for ((i=$level; i<=$levelmax; i++)) ; do

        for line in `eval "echo \\$al\${i}"` ; do
          [ -z "$line" ] && continue
          if [ -z "$nalerts" ]; then
            if [[ $line =~ $pattern_match ]]; then
              alert_match=true
              XVAR=`expr "$line" : "$pattern_extract" 2>/dev/null`
              break
            fi
          else
            if [[ $line =~ $pattern_match ]] ; then
              action_alert_found=true
              if [ -z "$calerts" ]; then
                calerts=1
                [ -n "$alerts_interval" ] && cinterval=0
              fi
              calerts=`expr $calerts + 1`
              if [ -n "$alerts_interval" ]; then
                [ -z "$timeshift" ] && timeshift=`cat "$M_TEMP/timeshift"`
                cinterval=`expr $cinterval + $FREQ + $timeshift`
                sed -i "s%^$commline|$pattern|$level|.*%$commline|$pattern|$level|${calerts}|${cinterval}%" "$M_TEMP/consequent_alerts.tmp"
                if [[ $calerts -ge $nalerts ]] && [[ $cinterval -ge $alerts_interval ]]; then
                  alert_match=true
                  XVAR=`expr "$line" : "$pattern_extract" 2>/dev/null`
                  break
                fi
              else
                sed -i "s%^$commline|$pattern|$level|.*%$commline|$pattern|$level|${calerts}%" "$M_TEMP/consequent_alerts.tmp"
                if [[ $calerts -ge $nalerts ]]; then
                  alert_match=true
                  XVAR=`expr "$line" : "$pattern_extract" 2>/dev/null`
                  break
                fi
              fi
            fi
          fi
          export XVAR
        done
      done   ## <-- finished reading alerts
      
      if $alert_match ; then
        # matching condition found, but conditions may be ANDed
        # multiple conditions with the same action are ANDed
        # to make them ORed, add marks to the beginning of action, enclosed in
        # percent sign, e.g. %1% [action], %2% [action] and so on
        all_alerts_found=true
        log "alert match! XVAR: $XVAR"
      fi
      if ! $action_alert_found ; then
        # if no match, alert is not consequent and must be zeroed
        [ -n "$nalerts" ] && sed -i "s%^$commline|$pattern|$level|.*%$commline|$pattern|$level|0%" "$M_TEMP/consequent_alerts.tmp"
      fi
    done   ## <-- finished reading config
    
    if $all_alerts_found ; then
      XVARTXT="; XVAR: $XVAR"
      log "all alerts found for action: $action ; block enabled, cycles: $blockccl"
      [ -n "$blockccl" ] && block_action $blockccl "$action"
      echo -e "\n`date +"%m.%d %H:%M:%S"` action initiated: ${action}${XVARTXT}\n" >> "$rpath/monitoring.log" | tee -a $LOG
      al3="`date +"%m.%d %H:%M:%S"` alert pattern $pattern_match initiated action: ${action}${XVARTXT}"
      mailalert
      action_or=`expr "$action" : "^%.*%\ \(.*\)"`
      [ -z "$action_or" ] && action $action || action $action_or
      [ -n "$nalerts" ] && sed -i "s%^$commline|$pattern|$level|.*%$commline|$pattern|$level|0%" "$M_TEMP/consequent_alerts.tmp"
    fi

  done
IFS=$IFS1
}

function runactionstest() {
IFS1=$IFS; IFS='
'
for confline in `cat "$rpath/conf/actions.conf" | grep -vE "^[[:space:]]*$|^[[:space:]]*#"` ; do
  pattern=`echo $confline | cut -d'|' -f1`
  level=`echo $confline | cut -d'|' -f2`
  action=`echo $confline | cut -d'|' -f3`
  for line in $(echo "`eval echo "\\${al}\$i"`") ; do
    [[ $line =~ $pattern ]] && echo -e "\nThe alert message: \'$line\' would trigger the action: \'$action\'\n"
  done
done
IFS=$IFS1
}

function newtimeindex() {
  timeindexnow=`date +"%s"`
  echo $timeindexnow > "$M_TEMP/timeindex.$commlinehash"
  lasttimeindex=`cat "$M_TEMP/lasttimeindex.$commlinehash" 2>/dev/null`
  interval=`expr $timeindexnow - $lasttimeindex || echo $FREQ`
  export timeindexnow lasttimeindex interval
}

function deltimeindex() {
  mv "$M_TEMP/timeindex.$commlinehash" "$M_TEMP/lasttimeindex.$commlinehash"
}

function timeshift() {
  fintime=`date +"%s"`
  timediff=`expr $fintime - $timeindexnow`
  timeshift=`expr $timediff - $delay`
  export timeshift timediff
  echo $timediff > "$M_TEMP"/timediff
  echo $timeshift > "$M_TEMP"/timeshift
  for l in 1 2 3 ; do
    MAINSEQ_EXECTIME=`eval "echo \\$MAINSEQ_EXECTIME_$l"`
    [ `expr $timeshift \> $MAINSEQ_EXECTIME` -eq 1 ] && eval "al$l=\"`eval "echo \\$al\$i"`\n${BASH_SOURCE##*/} execution time is longer than $MAINSEQ_EXECTIME\""
  done
}

function action() {
  local newfile=false
  act=`echo "$@" | sed 's|/|\\\/|g;s| |\\\ |g'`
  [ -f "$rpath/actions.in" ] || newfile=true
  JOBINTIME=`date +"%y%m%d%H%M%S"`
  echo "`cat "$rpath/conf/actions.conf" | grep -vE "^[[:space:]]*$|^[[:space:]]*#" | grep "$act" | cut -d'|' -f3`|$JOBINTIME|" >> "$rpath/actions.in" && log "=== job created: $@"
  $newfile && chmod 600 "$rpath/actions.in"
}

function runqueue() {
  "$rpath"/lib/mq.run &
}

source "$rpath/conf/mon.conf"
MAILX=`which mail 2>/dev/null`
source "$rpath/lib/functions.sh"
SQLITE=dbquery
declare -i delay ; delay=0
export M_TEMP FREQ M_ROOT THRESHOLD SQLITE3 IPTABLES
[ "_$2" == "_SQL" ] && SQL=SQL
[ -d $M_TEMP ] || install -d $M_TEMP

etitle="`date`"

case $1 in
  --alert-only | -ao | -alert | --only-alert)
    newtimeindex
    runscript SQL
    mailalert
    gendash nodes "$M_ROOT/report" marked
    runactions
    deltimeindex
    cleanup
    touch "$M_ROOT/next.run.lock"
    runqueue
  ;;
  -dry | --dry | --dry-run | -test | --test)
    export TEST=1
    newtimeindex
    runscript SQL
    runactionstest
    deltimeindex
    cat "$rpath/report"
    cleanup
  ;;
  -h | -help | --help)
    echo "Usage: mon.run --report"
    echo "         - collects and logs system data and then sends report"
    echo "       mon.run --alert-only"
    echo "         - collects and logs system data, but sends report only if problems"
    echo "           found"
    echo "       mon.run --dry-run"
    echo "         - collects and logs system data, outputs it to stdout and store it"
    echo "           into the database, but doesn't send any reports."
    echo "       mon.run --analyze-system"
    echo "         - analyzes system parameters change over a period of time and sends"
    echo "       a report."
    echo "       mon.run <scriptname.mon.sh>"
    echo "         - runs a selected script and sends an alert if necessary"
#    echo "       mon.run --analyze-logs"
#    echo "         - analyzes log messages since the last run and sends the statistical"
#    echo "       data and an unusual activity report."
  ;;
  -rep | -report | --report)
    newtimeindex
    runscript SQL
    mailreport
    mailalert
    genreport nodes "$M_ROOT/report"
    deltimeindex
    cleanup
    touch "$M_ROOT/next.run.lock"
  ;;
  *.mon)
    newtimeindex
    runscript "$1" $SQL
    timeshift
    mailalert
    gendash nodes "$M_ROOT/report"
    runactions
    deltimeindex
    cleanup
    runqueue
  ;;
  *)
    echo "Run mon.run --help to see available options"
  ;;
esac
rm -f "$rpath/mon.run.lock" && echo "`date +"%H:%M:%S"` <<< unlocking by $commline" >> "$rpath/monitoring.log"

