#!/usr/bin/env bash
# Copyright (C) 2008-2009 Igor Simonov (me@igorsimonov.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

### Daemon control
# This allows to start this script on boot
# Just create a symlink like this:
# ln -s /path-to/monitoringload.run /etc/init.d
# (or /etc/rc.d/init.d if you have FHS compliant distro)

rpath=$(readlink -f "$BASH_SOURCE")
rcommand=${rpath##*/}
rpath=${rpath%/*}
#*/
## The root folder for descendant processes. It is not recommended to rely on
## this in scripts, because they would mess up things if executed independently
## Good idea might be to check if M_ROOT is defined and then find the path if it
## is not.
export M_ROOT="$rpath"

tempfile=/tmp/avgload-$$
pidfile=/var/run/monitorload.pid
mgpidfile=/var/run/mongoose.pid
touch ${tempfile}
trap "rm -f $tempfile; exit" 0
trap "rm -f $tempfile; exit" 3
trap "rm -f $tempfile; exit" 15

case $1 in
start)

  [ -f $pidfile ] && [ -d /proc/$pidfile ] && echo "Already running (PID `cat $pidfile`)" | tee -a "${rpath}/monitoring.log" && exit 0
  
  [ -f "${rpath}/mon.run.lock" ] && rm -f "${rpath}/mon.run.lock"
  [ -f "${rpath}/conf/mon.conf" ] && source "${rpath}/conf/mon.conf" || exit 1
  LOAD_CRIT=${LOAD_CRIT%.*} ; [ "X$LOAD_CRIT" == "X" ] && LOAD_CRIT=0
  install -d $M_TEMP
  [ -z "$BASIC_SEQUENCE" ] &&  BASIC_SEQUENCE=connections.mon,bandwidth.mon,services.mon,mem.mon,cpu.mon,servers.mon,netstat.mon
  echo $$ > $pidfile
  echo 0 > $tempfile
  
  if [ "X$MONGOOSE" == "X1" ] ; then
    printf "Starting web interface...      "
    MG=`which mongoose 2>/dev/null`
    if [ "X$MG" == "X" ] ; then
      if [ -f ${rpath}/mongoose ] ; then
        MG="${rpath}/mongoose"
      else
        echo "Error"
        echo "Mongoose is enabled in ${rpath}/conf/mon.conf but not found"
        exit 1
      fi
    fi
    [ -f ${rpath}/conf/htaccess ] || ($MG -A ${rpath}/conf/htaccess ${MONGOOSE_HOSTNAME} admin admin && printf "access file ${rpath}/conf/htaccess not found, created with login: admin, password: admin; use $MG -A ${rpath}/conf/htaccess <realm> <user> <passwd> to change credentials  ")
    MGOPTS=$(for opt in `cat ${rpath}/conf/mongoose.conf | grep -v ^$|grep -v ^#|grep -v ^[[:space:]]*# | sed 's|^|-|g'`; do printf " $opt" ; done)
    echo "`date` -- Starting $MG ${MGOPTS} -R ${MONGOOSE_HOSTNAME}" >> ${rpath}/mongoose.log
    $MG ${MGOPTS} -R ${MONGOOSE_HOSTNAME} >> ${rpath}/mongoose.log 2>&1 </dev/null &
    succ=$?
    echo $! > $mgpidfile
    if [[ $succ -eq 0 ]]; then
      echo "done"
      echo "Mongoose server started" >> "${rpath}/monitoring.log"
    else
      echo "error"
    fi
  fi
  printf "Starting monitorload...      "
  
##### Main loop ########################################

  while true
  do
  # Checking how much load average has changed
    rloadprev=`cat ${tempfile} 2>/dev/null` || rloadprev=0
    rload="$(cat /proc/loadavg | cut -d' ' -f2 | tee $tempfile)"
    rloadabs=${rload%.*} ; [ "X$rloadabs" == "X" ] && rloadabs=0
    rloadchng="$(echo "scale=2; $rload - $rloadprev" | bc)"
    x="$(echo "$rloadchng > $THRESHOLD" | bc)"
    [ "${1}" == "--verbose" ] && echo "Was: $rloadprev; Now: $rload; Change: $rloadchng; Test started? $x"

##### Running tests #####

### Tests that run if load has changed - we're interested in various metrics here
    if [ "X$x" == "X1" ]; then
## A pause is necessary here, because it is practically the same moment as test
## at line 114 from the previous run, so lock file doesn't really work.
## But the full cycle is not a good idea because we want to know what caused
## the load. So we need just some delay to secure the lock.
      sleep 10
## If load is not too high, all tests run
      if [[ $rloadabs -lt $LOAD_CRIT ]] ; then
        ${rpath}/mon.run -ao </dev/null &
      else
## otherwise, these tests only
        ${rpath}/mon.run mem.mon </dev/null &
      fi
    fi

    sleep $FREQ

## Tests that are disabled if load average is too high
    if [[ $rloadabs -lt $LOAD_CRIT ]] ; then
    ## Connections alerts number limit
      if [ -f /tmp/m_script/conn_test_runs_count ] ; then
        [ `cat /tmp/m_script/conn_test_runs_count|wc -l` -gt $PORTSMON_RUNS ] && echo > /tmp/m_script/conn_test_runs_count && ${rpath}/fixports.run || echo >> /tmp/m_script/conn_test_runs_count
      else
        echo > /tmp/m_script/conn_test_runs_count
      fi
    ## With dashboard enabled, it is necessary to run all tests in a single run
      ${rpath}/mon.run "$BASIC_SEQUENCE" SQL </dev/null &
      if [ -n "$DASHBOARD_TRANSPORT" ] ; then
      # means that we need to fetch reports from other servers
        
        case $DASHBOARD_TRANSPORT in
          SSH)
            ${rpath}/getdash.ssh 2>>"$rpath/logs/dashboard.log" </dev/null &
          ;;
          JSON)
          
          ;;
          XML)
          
          ;;
          HTML)
          
          ;;
          *)
          echo "Fetching data with $DASHBOARD_TRANSPORT is not supported" >> "$rpath/logs/dashboard.log"
          ;;
        esac
      fi
      # Standalone tests, if any
      for sa in `find ${rpath}/standalone/rc/ -maxdepth 1 -type l` ; do
        [ -n "$RUNDELAY" ] && sleep $RUNDELAY
        safolder=$(readlink -f "$sa")
        echo -e "`date`\n------------------------------\n" > "$safolder/report"
        echo "`date +"%H:%M:%S"` Running tests from folder $safolder:" >> "$rpath/logs/sa.log"
        for satest in `find ${sa}/rc/ -maxdepth 1 -type l` ; do
          [ -n "$RUNDELAY" ] && sleep $RUNDELAY
          echo "`date +"%H:%M:%S"` $satest" >> "$rpath/logs/sa.log"
          $satest >> "$safolder/report" 2>>"$rpath/logs/sa.log"
        done </dev/null &
      done
      # Running actions from the queue
      "${rpath}"/lib/mq.run </dev/null &
    else
## Tests that are always enabled
      "${rpath}"/mon.run mem.mon </dev/null &
    fi
###
  done >/dev/null 2>&1 </dev/null &
###########################################################

  succ=$?
  echo $! > $pidfile
  if [[ $succ -eq 0 ]]; then
    echo "Monitorload daemon started" >> "${rpath}/monitoring.log"
    echo "done"
  else
    echo "error"
  fi
  exit 0
  ;;
stop)
  if [ -f ${pidfile} ]; then
    pid=`cat ${pidfile}|tail -1`
    printf "Stopping monitorload (pid $pid)...      "
    rm -f $pidfile
    kill -15 $pid && rm -f $tempfile && echo "done" && echo "Monitorload daemon stopped" >> "${rpath}/monitoring.log"
  else
    echo "${pidfile} not found!"
  fi
  if [ -f $mgpidfile ] ; then
    pid=`cat $mgpidfile|tail -1`
    printf "Stopping web interface (pid $pid)...       "
    kill -15 $pid && rm -f $mgpidfile && echo "done" && echo "Mongoose server stopped" >> "${rpath}/monitoring.log"
  fi
  ;;
restart)
  $0 stop
  sleep 3
  $0 start
  ;;
status)
  if [ -f ${pidfile} ]; then
    pid=`cat ${pidfile}|tail -1`
    echo "${0##*/} is running (pid $pid)"
  else
    echo "${0##*/} is not running"
  fi
  if [ -f $mgpidfile ] ; then
    pid=`cat $mgpidfile|tail -1`
    echo "HTTP is running (pid $pid)"
  else
    echo "HTTP is not running"
  fi
  ;;
*)
  echo "Usage: $0 start|stop|restart|status"
  ;;
esac


