#!/usr/bin/env bash
# Copyright (C) 2008-2009 Igor Simonov (me@igorsimonov.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


[ -h $0 ] && xcommand=`readlink $0` || xcommand=$0
rcommand=${xcommand##*/}
rpath=${xcommand%/*}
fpath=$(cd $rpath && echo ${PWD})
#*/ (this is needed to fool vi syntax highlighting)

[ "X$1" == "Xdefault" ] && defopt=1
[ "X$1" == "Xuninstall" ] 
[ "X$1" == "Xreinit" ]

# Checking dependencies

BC=`which bc 2>/dev/null`
IPTABLES=`which iptables 2>/dev/null`
MAILX=`which mail 2>/dev/null`
SQLITE=`which sqlite3 2>/dev/null`
S3CMD=`which s3cmd 2>/dev/null`
MONGOOSE=`which mongoose 2>/dev/null`
SED=`which sed 2>/dev/null`
NETSTAT=`which netstat 2>/dev/null`

createdb() {
  $SQLITE "$rpath/sysdata" 'create table sysdata(timeindex integer primary key, day varchar(8), totalram real, freeram real, activeram real, totalswap real, freeswap real, uptime integer, loadavg real, procnum smallint, diskusage real, diskiord real, diskiowr real, cpuusage real, cputemp real, cpufscale real, connections smallint, input real, output real, bwidthin real, bwidthout real); create table rootfolders(timeindex integer, foldername varchar(64), foldersize real); create table selfmon(timeindex integer, day varchar(8), monitor varchar(64), duration integer); create index tisys on sysdata (timeindex); create index tirf on rootfolders (timeindex); create index tiself on selfmon (timeindex)'
}

if [ -f /etc/debian_version ]; then OS="debian"; fi
if [ -f /etc/gentoo-release ]; then OS="gentoo"; fi
if [ -f /etc/redhat-release ]; then OS="redhat"; fi

if [ -z "$defopt" ] ; then
  echo "*** If during the setup process you choose to allow the script to install ***"
  echo "*** suggested packages and it fails to install them for whatever reason,  ***"
  echo "*** it doesn't cause any problems at all, just run the script again       ***"
  echo "*** (you may also want to install failed packages manually before this)   ***"
  echo
fi

if [ "X$SED" == "X" ]
then
  echo
  echo "Sed not found. It is necessary, please install it first."
  echo
  exit 1
fi

if [ "X$NETSTAT" == "X" ]
then
  echo
  echo "Netstat not found. It is necessary, please install it first."
  echo
  exit 1
fi

if [ "X$BC" == "X" ]
then
  if [ -z "$defopt" ] ; then
    echo
    echo "BC not found. It is necessary, please install it first."
    echo "It is kind of shell calculator, and it is impossible to provide any results"
    echo "without it."
    echo
    read -p "Do you want me to install it now?  [y/N] " installbc
  else
    installbc="y"
  fi
  if [ `echo $installbc | grep -c -i "^y"` -ne 0 ]
  then
    case $OS in
    debian)
      export DEBIAN_FRONTEND=noninteractive
      `which apt-get` install bc -y
      ;;
    gentoo)
      `which emerge` bc
      ;;
    redhat)
      [ "X`which yum`" == "X" ] || `which yum` install bc -y
      ;;
    *)
      echo
      echo "Unable to determine operating system, sorry.. PLease install BC manually."
      exit 1
      ;;
    esac
    [[ $? -ne 0 ]] && exit 1
  else
    exit 1
  fi
fi

if [ "X$MAILX" == "X" ]
then
  if [ -z "$defopt" ] ; then
    echo
    echo "Mailx not found. It IS necessary, please install it first."
    echo "You can also install any alternative, which has similar syntax and "
    echo "provides the 'mail' command."
    echo
    read -p "Do you want me to install it now?  [y/N] " installmailx
  else
    installmailx="y"
  fi
  if [ `echo $installmailx | grep -c -i "^y"` -ne 0 ]
  then
    case $OS in
    debian)
      export DEBIAN_FRONTEND=noninteractive
      `which apt-get` install mailx
      [[ $? -eq 100 ]] && `which apt-get` install bsd-mailx -y
      ;;
    gentoo)
      `which emerge` mailx
      ;;
    redhat)
      [ "X`which yum`" == "X" ] || `which yum` install mailx -y
      ;;
    *)
      echo
      echo "Unable to determine operating system, sorry.. PLease install Mailx manually."
      exit 1
      ;;
    esac
    [[ $? -ne 0 ]] && exit 1
  else
    exit 1
  fi
fi

if [ "X$MONGOOSE" == "X" ]
then
  if [ -z "$defopt" ] ; then
    echo
    echo "Mongoose not found. You need it only in case you want web interface"
    echo "here on this server "
    echo
    read -p "Do you want me to install it now?  [y/N] " installmongoose
  else
    installmongoose="N"
  fi
  if [ `echo $installmongoose | grep -c -i "^y"` -ne 0 ]
  then
    rm -rf "$rpath/mongoose-source" 2>/dev/null
    (mkdir "$fpath/mongoose-source" && cd "$fpath/mongoose-source" && ../helpers/fetch igorsimonov.com/mongoose.tgz && tar xzf mongoose.tgz && cd mongoose && make linux && cp mongoose "$fpath/")
    if [ $? -ne 0 ] ; then
      echo
      echo "Some error.. disabling it for now. Compile it or install some other way and copy its binary to $fpath/ if you need it"
      sed -i -e "s|MONGOOSE=.*|MONGOOSE=0|g" "$rpath/conf/mon.conf"
    else
      if [ `grep -c "^MONGOOSE=" "$rpath/conf/mon.conf"` -ne 0 ]
      then
        sed -i -e "s|MONGOOSE=.*|MONGOOSE=1|g" "$rpath/conf/mon.conf"
      else    
        echo "MONGOOSE=1" >> "$rpath/conf/mon.conf"
      fi
    fi
  fi
else
  if [ `grep -c "^MONGOOSE=" "$rpath/conf/mon.conf"` -ne 0 ]
  then
    sed -i -e "s|MONGOOSE=.*|MONGOOSE=1|g" "$rpath/conf/mon.conf"
  else    
    echo "MONGOOSE=1" >> "$rpath/conf/mon.conf"
  fi
fi

if [ `grep -c "^MONGOOSE=1" "$rpath/conf/mon.conf"` -ne 0 ]
then
  if [ `grep -c "^p " "$rpath/conf/mongoose.conf"` -eq 0 ]
  then
    echo
    read -p "Enter a port number for the web interface: [8989] " mongooseport
    [ -n "$mongooseport" ] || mongooseport=8989
    echo "p $mongooseport" >> "$rpath/conf/mongoose.conf"
  fi
  if [ `grep -c "^d " $rpath/conf/mongoose.conf` -eq 0 ]
  then
    echo "d no" >> "$rpath/conf/mongoose.conf"
  fi
  if [ `grep -c "^g " "$rpath/conf/mongoose.conf"` -eq 0 ]
  then
    echo "g $fpath/conf/htaccess" >> "$rpath/conf/mongoose.conf"
  fi
  if [ `grep -c "^r " "$rpath/conf/mongoose.conf"` -eq 0 ]
  then
    echo "r $fpath/www" >> "$rpath/conf/mongoose.conf"
  fi
  echo
  echo "You may want to adjust access settings for the web interface."
  echo "To do this, read http://code.google.com/p/mongoose/wiki/MongooseManual"
  echo "and edit ${fpath}/conf/mongoose.conf"
fi
      
if [ "X${IPTABLES}" == "X" ]
then
  if [ -z "$defopt" ] ; then
    echo
    echo "Iptables not found. It is not necessary, but useful to provide an average"
    echo "bandwidth usage report. If you need it, install iptables and run setup.run again"
    echo
    read -p "Do you want to proceed without iptables? [y/N] " noiptables
  else
    noiptables="y"
  fi
  if [ `echo $noiptables | grep -c -i "^y"` -ne 0 ]
  then
    if [ `grep -c "^IPTABLES=" "$rpath/conf/mon.conf"` -ne 0 ]
    then
      sed -i -e "s|IPTABLES=.*|IPTABLES=0|g" "$rpath/conf/mon.conf"
    else    
      echo "IPTABLES=0" >> "$rpath/conf/mon.conf"
    fi
  else
    exit 1
  fi
else
  if [ `grep -c "^IPTABLES=" $rpath/conf/mon.conf` -ne 0 ]
  then
    sed -i -e "s|IPTABLES=.*|IPTABLES=1|g" "$rpath/conf/mon.conf"
  else    
    echo "IPTABLES=1" >> "$rpath/conf/mon.conf"
  fi
fi

if [ "X${S3CMD}" == "X" ]
then
  if [ -z "$defopt" ] ; then
    echo
    echo "s3cmd not found. It is needed only if you are going to use Amazon S3 service"
    echo "for backups. If you need it, install and configure s3cmd and run setup.run again"
    echo
    read -p "Do you want to proceed without s3cmd? [y/N] " nos3
  else
    nos3="y"
  fi
  if [ `echo $nos3 | grep -c -i "^y"` -eq 0 ]
  then
    exit 1
  fi
fi

if [ -z "$SQLITE" ]
then
  if [ -z "$defopt" ] ; then
    echo
    echo "SQLite3 is not found. It is not necessary, but without it many features like"
    echo "log analysis and performance analysis will be unavailable."
    read -p "Do you want to proceed without SQLite3? [y/N] " nosqlite
  else
    nosqlite=N
  fi
  if [ `echo $nosqlite | grep -c -i "^y"` -ne 0 ]
  then
    if [ `grep -c "^SQLITE3=" "$rpath/conf/mon.conf"` -ne 0 ]
    then
      sed -i -e "s|SQLITE3=.*|SQLITE3=0|g" "$rpath/conf/mon.conf"
    else    
      echo "SQLITE3=0" >> "$rpath/conf/mon.conf"
    fi
  else
    if [ -z "$defopt" ] ; then
      echo
      read -p "Do you want me to install it now?  [Y/n] " installsqlite
    else
      installsqlite="y"
    fi
    if [ `echo $installsqlite | grep -c -i "^n"` -eq 0 ]
    then
      case $OS in
      debian)
        export DEBIAN_FRONTEND=noninteractive
        `which apt-get` install sqlite3 -y
        ;;
      gentoo)
        `which emerge` sqlite
        ;;
      redhat)
        [ "X`which yum`" == "X" ] || `which yum` install sqlite -y
        ;;
      *)
        echo
        echo "Unable to determine operating system, sorry.. PLease install SQLite3 manually."
        exit 1
        ;;
      esac
      [[ $? -ne 0 ]] && exit 1
    else
      exit 1
    fi

    if [ `grep -c "^SQLITE3=" "$rpath/conf/mon.conf"` -ne 0 ]
    then
      sed -i -e "s|SQLITE3=.*|SQLITE3=1|g" "$rpath/conf/mon.conf"
    else    
      echo "SQLITE3=1" >> "$rpath/conf/mon.conf"
    fi
  fi
  SQLITE=`which sqlite3 2>/dev/null`
  createdb
else
  if [ `grep -c "^SQLITE3=" "$rpath/conf/mon.conf"` -ne 0 ]
  then
    sed -i "s|SQLITE3=.*|SQLITE3=1|g" "$rpath/conf/mon.conf"
  else    
    echo "SQLITE3=1" >> "$rpath/conf/mon.conf"
  fi
  createdb
fi

chmod 755 "$rpath/"*.run "$rpath/"*.sh
chmod 600 "$rpath/conf/backup.conf"
chown -R root:root "$rpath"
install -d "$rpath/standalone/rc"
install -m 700 -d "$rpath/keys"
install -d "$rpath/logs" "$rpath/deployment/roles"
echo -e "$fpath/fixports.run\n/etc/init.d/monitorload start" >> "$rpath/conf/actions.allowed.list"
"$rpath"/helpers/init_rc
"$rpath"/fixports.run
[ -f "$fpath/.msh.env" ] || echo 'HISTFILE=$HOME/.bash_history' > "$fpath/.msh.env"

echo -e "Adjusting some thresholds for your system...    "
cpun=`find /sys/class/cpuid -name cpu[0-9] 2>/dev/null | wc -l`
[[ $cpun -eq 0 ]] && cpun=`cat /proc/cpuinfo | grep '^processor[[:space:]]' | wc -l`
if [[ $cpun -ne 0 ]] ; then
  l1=`echo "scale=1;$cpun / 2" | bc`
  l2=$cpun
  l3=`echo "scale=1;$cpun * 2" | bc`
  lcrit=`echo "scale=1;$cpun * 10" | bc`
  sed -i "s|LOAD_WARN_1=.*|LOAD_WARN_1=$l1|g" "$rpath/conf/mon.conf"
  sed -i "s|LOAD_WARN_2=.*|LOAD_WARN_2=$l2|g" "$rpath/conf/mon.conf"
  sed -i "s|LOAD_WARN_3=.*|LOAD_WARN_3=$l3|g" "$rpath/conf/mon.conf"
  sed -i "s|LOAD_CRIT=.*|LOAD_CRIT=$lcrit|g" "$rpath/conf/mon.conf"
fi
memtotal=`cat /proc/meminfo | grep MemTotal | awk '{print $2}'`
memvirt=`cat /proc/meminfo | grep CommitLimit | awk '{print $2}'`
mvperc1=`expr $memvirt \* 100 / $memtotal / 2 2>/dev/null`
[ $? -ne 0 ] && mvperc1=100
mvperc2=`expr $mvperc1 \* 3 / 2 2>/dev/null`
[ $? -ne 0 ] && mvperc2=150
mvperc2=`expr $mvperc1 \* 2 2>/dev/null`
[ $? -ne 0 ] && mvperc3=200
if [ -f "$rpath/tests/memory_eaters.conf" ]; then
  sed -i "s|MEM_VIR_1=.*|MEM_VIR_1=$mvperc1|g" "$rpath/tests/memory_eaters.conf"
  sed -i "s|MEM_VIR_2=.*|MEM_VIR_2=$mvperc1|g" "$rpath/tests/memory_eaters.conf"
  sed -i "s|MEM_VIR_3=.*|MEM_VIR_3=$mvperc1|g" "$rpath/tests/memory_eaters.conf"
fi
echo "done"
[ -d /etc/init.d ] && rcdir=/etc/init.d
[ -d /etc/rc.d/init.d ] && rcdir=/etc/rc.d/init.d
[ "X$rcdir" == "X" ] || ln -s "$fpath/monitorload.run" $rcdir/monitorload 2>/dev/null
if [ -z "$defopt" ] ; then
  echo -e "\nDefault email address for reports and alerts is root@localhost. You can change it now or leave it for later. In the latter case just press Enter\n\n"
  read -p "What email address to send reports and alerts to? " email
  echo $email > "$rpath/conf/mail.alert.list"
  echo $email > "$rpath/conf/mail.admin.list"
  echo $email > "$rpath/conf/mail.backup.list"
  echo
  read -p "Do you want load monitoring service to start up at boot automatically? [y/N] " bootmon
else
  bootmon="y"
fi
if [ `echo $bootmon | grep -c -i "^y"` -ne 0 ]
then
if [ -n "`which insserv 2>/dev/null`" ] ; then
  `which insserv` monitorload
else
  case $OS in
  debian)
    `which update-rc.d` monitorload enable
    ;;
  gentoo)
    `which rc-update` add monitorload default
    ;;
  redhat)
    `which chkconfig` monitorload on
    ;;
  *)
  [ -d /etc/rc3.d ] && ln -s $rcdir/monitorload /etc/rc3.d/S99monitorload
  [ -d /etc/rc4.d ] && ln -s $rcdir/monitorload /etc/rc4.d/S99monitorload
  [ -d /etc/rc5.d ] && ln -s $rcdir/monitorload /etc/rc5.d/S99monitorload
  [ -d /etc/rc0.d ] && ln -s $rcdir/monitorload /etc/rc0.d/K01monitorload
  [ -d /etc/rc6.d ] && ln -s $rcdir/monitorload /etc/rc6.d/K01monitorload
  if [ -z "$defopt" ] ; then
    echo "If you want to start the load monitoring daemon now, run:"
    echo "$rcdir/monitorload start"
  else
    $rcdir/monitorload start
  fi
  ;;
  esac
fi
else
  echo "If you want to start the load monitoring daemon now, run:"
  echo "$rpath/monitorload.sh start"
fi



#rsync ifconfig

