#/bin/bash

parent="$1"
node="$2"
IFS='
'
chunksmax=0
datasizemax=0
indexsizemax=0
print_table_2() {
  echo "<div class=\"tr\"><div class=\"td1\">${1}</div><div class=\"td2\">${2}</div></div>"
}

echo "<div style=\"display: table; width: 720px; margin-left: 60px;\">"
[ -f "$PWD/../../standalone/MongoDB/data/${parent}.${node}.dat" ] || exit 0

collinfo=`cat "$PWD/../../standalone/MongoDB/data/${parent}.${node}.dat"`
for index in `echo "$collinfo" | grep ^0\/\"indexSizes\"\/` ; do
  index_name=`echo "$index" | cut -d'/' -f3 | cut -d'|' -f1`
  index_size=`echo "$index" | cut -d'|' -f2`
  index_size=`expr $index_size / 1024`

  csunits="KB"
  if [ ${#index_size} -gt 3 ] ; then
    index_size=`expr $index_size / 1024` && csunits="MB"
  elif [ ${#index_size} -gt 6 ] ; then
    index_size=`expr $index_size / 1048576` && csunits="GB"
  fi
  index_size="$index_size $csunits"
  print_table_2 $index_name $index_size
done

storage_size=`echo "$collinfo" | grep ^0\/\"storageSize\" | cut -d'|' -f2`
storage_size=`expr $storage_size / 1024`

csunits="KB"
if [ ${#storage_size} -gt 3 ] ; then
  storage_size=`expr $storage_size / 1024` && csunits="MB"
elif [ ${#storage_size} -gt 6 ] ; then
  storage_size=`expr $storage_size / 1048576` && csunits="GB"
fi
storage_size="$storage_size $csunits"
print_table_2 "Storage size" $storage_size

### not really useful
#lastext_size=`echo "$collinfo" | grep ^0\/\"lastExtentSize\" | cut -d'|' -f2`
#lastext_size=`expr $lastext_size / 1024`

#csunits="KB"
#if [ ${#lastext_size} -gt 3 ] ; then
#  lastext_size=`expr $lastext_size / 1024` && csunits="MB"
#elif [ ${#lastext_size} -gt 6 ] ; then
#  lastext_size=`expr $lastext_size / 1048576` && csunits="GB"
#fi
#lastext_size="$lastext_size $csunits"
#print_table_2 "Last extent size" $lastext_size

#extents_num=`echo "$collinfo" | grep ^0\/\"numExtents\" | cut -d'|' -f2`
#print_table_2 "Extents number" $extents_num
###

echo "</div>"

