#/bin/bash

cluster="$1"
server="$2"
IFS='
'
chunksmax=0
datasizemax=0
indexsizemax=0
echo "<div style=\"display: table; width: 800px;\">"

for shard in `cat "$PWD/../../standalone/MongoDB/data/shards.${cluster}.${server}"` ; do
  chunks=`echo $shard | cut -d'|' -f3`
  [[ $chunks -gt $chunksmax ]] && chunksmax=$chunks
  datasize=`echo $shard | cut -d'|' -f4`
  [[ $datasize -gt $datasizemax ]] && datasizemax=$datasize
  indexsize=`echo $shard | cut -d'|' -f5`
  [[ $indexsize -gt $indexsizemax ]] && indexsizemax=$indexsize
done

chunkspp=`echo "scale=4; $chunksmax / (600 / 5)" | bc 2>/dev/null`
datasizepp=`echo "scale=4; $datasizemax / (600 / 5 * 2)" | bc 2>/dev/null`
indexsizepp=`echo "scale=4; $indexsizemax / (600 / 5 * 2)" | bc 2>/dev/null`

for shard in `cat "$PWD/../../standalone/MongoDB/data/shards.${cluster}.${server}"` ; do
  chunks=`echo $shard | cut -d'|' -f3`
  datasize=`echo $shard | cut -d'|' -f4`
  indexsize=`echo $shard | cut -d'|' -f5`
  shname=`echo $shard | cut -d'|' -f1`
  chunksw=`echo "$chunks / $chunkspp + 2" | bc 2>/dev/null` || chunksw=1
  datasizew=`echo "$datasize / $datasizepp + 2" | bc 2>/dev/null` || datasizew=1
  indexsizew=`echo "$indexsize / $indexsizepp + 2" | bc 2>/dev/null` || indexsizew=1
  echo -e "<div class=\"indline\"><span style=\"font-weight:bold;padding-left:40px;padding-right:40px;width:100px;float:left;\">${shname}</span><span class=\"red_thin_ind\" style=\"width:${chunksw}px\">&nbsp;</span><span class=\"blue_thin_ind\" style=\"width:${datasizew}px\">&nbsp;</span><span class=\"green_thin_ind\" style=\"width:${indexsizew}px\">&nbsp;</span></div>"
done

echo "</div>"

