#/bin/bash

cluster="$1"
server="$2"
IFS='
'
chunksmax=0
datasizemax=0
indexsizemax=0
echo "<div>"

for shard in `cat "$PWD/../../standalone/MongoDB/data/shards.${cluster}.${server}"` ; do
  chunks=`echo $shard | cut -d'|' -f3`
  [[ $chunks -gt $chunksmax ]] && chunksmax=$chunks
  datasize=`echo $shard | cut -d'|' -f4`
  [[ $datasize -gt $datasizemax ]] && datasizemax=$datasize
  indexsize=`echo $shard | cut -d'|' -f5`
  [[ $indexsize -gt $indexsizemax ]] && indexsizemax=$indexsize
done

chunkslm=`echo "scale=2; 800 / 5 / $chunksmax" | bc 2>/dev/null`
datasizelm=`echo "scale=2; 800 * 2 / 5 / $datasizemax" | bc 2>/dev/null`
indexsizelm=`echo "scale=2; 800 * 2 / 5 / $indexsizemax" | bc 2>/dev/null`

for shard in `cat "$PWD/../../standalone/MongoDB/data/shards.${cluster}.${server}"` ; do
  shname=`echo $shard | cut -d'|' -f1`
  [ $chunksmax -gt 0 ] && chunksw=`echo "scale=2; $chunks / $chunksmax * $chunkslm" | bc 2>/dev/null` || chunksw=1
  [ $datasizemax -gt 0 ] && datasizew=`echo "scale=2; $datasize / $datasizemax * $datasizelm" | bc 2>/dev/null` || datasizew=1
  [ $indexsizemax -gt 0 ] && indexsizew=`echo "scale=2; $indexsize / $indexsizemax * $indexsizelm" | bc 2>/dev/null` || indexsizew=1
  echo -e "<div class=\"ind_line\"><span style=\"font-weight:bold\">${shname}</span><span class=\"red_thin_ind\" width=\"$chunksw\">&nbsp;</span><span class=\"blue_thin_ind\" width=\"$datasizew\">&nbsp;</span><span class=\"green_thin_ind\" width=\"$indexsizew\">&nbsp;</span></div>"
done

echo "</div>"


