mongo mongo1:27017/admin --eval "db.runCommand( { listDatabases : 1 } ).databases.forEach ( function(d) { print( '=' + d.name + '.value ' + d.sizeOnDisk ) } ); print( '=totalSize.value ' + db.runCommand( { listDatabases : 1 } ).totalSize )" | grep ^= | sed 's|^=||g'

db.changelog.find({what:"moveChunk.to"}, {time:true}).sort({time:-1}).limit(1)

#use dbname
db.stats()

#use admin
db.printShardingStatus();

mongo appserver10/config --quiet --eval "db.changelog.find({what : \"moveChunk.commit\"}).sort({time:-1}).limit(2).forEach(printjson)" | lib/json2txt


