#!/bin/bash
# Copyright (C) 2008-2012 Igor Simonov (me@igorsimonov.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

rpath=$(readlink -f "$BASH_SOURCE")
rcommand=${rpath##*/}
rpath=${rpath%/*}
#*/
[ -z "$M_ROOT" ] && M_ROOT=$(readlink -f "$rpath/../../")

source "$rpath/postfix.conf"
[ -z "$AGE1" ] && AGE1=3600
[ -z "$AGE2" ] && AGE2=86400
[ -z "$AGE3" ] && AGE3=432000
declare -i q1 q2 q3
q1=0 ; q2=0 ; q3=0
source "$M_ROOT/conf/mon.conf"
source "$M_ROOT/lib/functions.sh"
SQLITE=`which sqlite3 2>/dev/null`

timenow=`date -u +"%s"`

declare -a q1a q2a q3a

for deferred in `find $SPOOLDIR/deferred -type f` ; do
  id=${deferred##*/}
  create_time=$(expr "`cat $deferred | head -1`" : ".*create_time=\([0-9]*\)")
  age=`expr $timenow - $create_time`

  if [ $age -gt $AGE3 ]; then
    q3+=1
    q3a+=( $id )
  elif [ $age -gt $AGE2 ]; then
    q2+=1
    q2a+=( $id )
  elif [ $age -gt $AGE1 ]; then
    q1+=1
    q1a+=( $id )
  fi
done

store_results "q1|integer,q2|integer,q3|integer"

echo ${q1a[*]} > "$rpath/data/queue1"
echo ${q2a[*]} > "$rpath/data/queue2"
echo ${q3a[*]} > "$rpath/data/queue3"


