### format:
### rule name|status|error number|message pattern
### or
### rule name|status|error number|%message pattern to exclude%
### single rule name can have multiple lines, columns are ANDed and lines are
### ORed: (line1 status AND line1 error AND line1 pattern) OR (line2 status
### AND line2 error AND line2 pattern) OR (line3 status AND line3 error AND NOT
### line3 %pattern%) ...
### patterns are case-insensitive
No such user|bounced|550|found
No such user|bounced|550|exist
No such user|bounced|550|user
No such user|bounced|550|account
No such user|bounced|550|mailbox
No such user|bounced|550|%erif%
