### format:
### status|error number|message pattern
### status|error number|%message pattern to exclude%
bounced|550|found
bounced|550|exist
bounced|550|user
bounced|550|account
bounced|550|mailbox
bounced|550|%erif%
