#!/bin/bash
# Copyright (C) 2008-2012 Igor Simonov (me@igorsimonov.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

rpath=$(readlink -f "$BASH_SOURCE")
rcommand=${rpath##*/}
rpath=${rpath%/*}
#*/
[ -z "$M_ROOT" ] && M_ROOT=$(readlink -f "$rpath/../../")
# lib/functions.sh reads conf/mon.conf
source "$rpath/../../lib/functions.sh"
source "$rpath/postfix.conf"
[ ! -e "$MAILLOG" ] && echo "log file $MAILLOG does not exist!" && exit 1
[ -z "$MAXLINES" ] && MAXLINES=1000
[ `expr "$MAXLINES" : ".*[^0-9]"` -ne 0 ] && MAXLINES=1000

declare -i deferred
declare -i bounced
declare -i sent
deferred=0 ; bounced=0 ; sent=0

timeshift=`cat /tmp/m_script/timeshift 2>/dev/null`
[ -n "$FREQ" -a -n "$timeshift" ] && period=$(($FREQ + $timeshift)) || period=210

log=`$M_ROOT/helpers/logreader --file="$MAILLOG" --period="$period sec" --maxlines=$MAXLINES | grep ' postfix/'`

for id in `echo "$log" | grep postfix/qmgr | cut -d':' -f4 | sort | uniq`; do

  from=`echo "$log" | grep postfix/qmgr | grep "$id: from" | cut -d'<' -f2 | cut -d'>' -f1 | head -1`
  to=`echo "$log" | grep "$id: to" | cut -d'<' -f2 | cut -d'>' -f1 | head -1`
  status=`echo "$log" | grep postfix/smtp | grep 'status=' | grep "$id: to" | awk -F'status=' '{print $2}' | tail -1 | cut -d' ' -f1`

  if [ -n "$status" ]; then
    case $status in
      deferred)
        warn='<***>'
        deferred+=1
        ;;
      bounced)
        warn='<**>'
        bounced+=1
        ;;
      sent)
        warn='<OK>'
        sent+=1
        ;;
      *)
        warn='<*>'
        ;;
    esac
    echo "$warn From: $from  To: $to  Status: $status"
  fi

done

store_results "deferred|integer,bounced|integer,sent|integer"


