POSTFIX_CLUSTERS=
SPOOLDIR=/var/spool/postfix
MAILLOG=/var/log/mail.log
MAXLINES=1000

# 1 hour
AGE1=3600
# 1 day
AGE2=86400
# 3 days
AGE3=259200

# Whether log bounce/defer reasons
LOG_REASONS=true

