#!/bin/bash

# Copyright (C) 2008-2012 Igor Simonov (me@igorsimonov.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

rpath=$(readlink -f "$BASH_SOURCE")
rcommand=${rpath##*/}
rpath=${rpath%/*}
#*/
[ -z "$M_ROOT" ] && M_ROOT=$(readlink -f "$rpath/../../")

source "$rpath/postfix.conf"
source "$M_ROOT/conf/mon.conf"
source "$M_ROOT/lib/functions.sh"

timenow=`date -u +"%s"`
[ ! -d "$SPOOLDIR" ] && log "SPOOLDIR $SPOOLDIR not found, exiting" && exit 1

for qtype in deferred active maildrop hold bounce corrupt saved ; do
  qlength=`find $SPOOLDIR/$qtype -type f 2>/dev/null | wc -l`
  store_results "qtype|text,qlength|integer"
#  eval "$qtype=\"$qlength\""
done

#find_delta "deferred|integer,active|integer,maildrop|integer,hold|integer,bounce|integer,corrupt|integer,saved|integer"

check_results "deferred||integer,active||integer,maildrop||integer,hold||integer,bounce||integer,corrupt||integer,saved||integer"

