POSTFIX_CLUSTERS=
SPOOLDIR=/var/spool/postfix
MAILLOG=/var/log/mail.log
# Maximum number of log lines to parse (increase if activity is high!)
MAXLINES=1000

# 1 hour
AGE1=3600
# 1 day
AGE2=86400
# 3 days
AGE3=259200

# To log bounce/defer errors
LOG_ERRORS=false

# To analyze bounce/defer reasons (needs LOG_ERRORS=true above)
ANALYZE_ERRORS=false

