#!/bin/bash
# Copyright (C) 2008-2012 Igor Simonov (me@igorsimonov.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

rpath=$(readlink -f "$BASH_SOURCE")
rcommand=${rpath##*/}
rpath=${rpath%/*}
#*/
[ -z "$M_ROOT" ] && M_ROOT=$(readlink -f "$rpath/../../")

DIFF=`which diff 2>/dev/null`
[ -z "$DIFF" ] && echo "Diff utility not found, exiting..  " && exit 1

source "${rpath}/postfix.conf"
source "$M_ROOT/conf/mon.conf"
source "$M_ROOT/lib/functions.sh"
SQLITE=`which sqlite3 2>/dev/null`
M_TEMP="${M_TEMP}/Postfix"
install -d "${M_TEMP}"

for q in deferred active maildrop ; do host=`hostname -f | hostname` ; qtype=${q} ; qlength=`find $SPOOLDIR/$q -type f | wc -l` ; store_results host:text qtype:text qlength:integer ; done

