#!/bin/bash

rpath=$(readlink -f "$BASH_SOURCE")
rcommand=${rpath##*/}
rpath=${rpath%/*}
#*/
SQLITE=`which sqlite3 2>/dev/null`
install -d "$rpath/data"
source "$rpath/../../conf/mon.conf"

PCONF=`which postconf 2>/dev/null`
sed -i "/^SPOOLDIR=/d" "$rpath/postfix.conf"
echo "SPOOLDIR=`$PCONF | grep queue_directory | awk -F'= ' '{print $2}'`" >> "$rpath/postfix.conf"

$SQLITE "$rpath/data/recipients.db" "CREATE TABLE recipients (date integer, email text, status text, errorcounter integer, successcounter integer, reason text, custom text)"
