# runactions function from mon.run runs action if pattern is found in the
# report file. Action is run via eval function.
#
# Syntax is:
# pattern%level%action
#
# Example
# To restart Apache when it begins to take too much virtual memory:
#
# /usr/sbin/apache2.*virtual\ memory%2%/etc/init.d/apache2 restart
#
# The alert that would trigger this action:
# <**> Process "/usr/sbin/apache2 apache" is using 1222.93MB of virtual memory
