########
### Settings for backward analysis
### Analysis functionality is available only if SQLITE3 is present
########

# The number of days back to analyze parameters dynamics for.
# It should correspond to the cronjob settings for mon.run --analyze-system task
ANALYS_DAYS=7

## Thresholds below are not absolute. They correspond to parameters change
## (mostly in percents per day) beyond which the according level of alert 
## is issued.
CPUUSAGE_1=2
CPUUSAGE_2=5
CPUUSAGE_3=10

CPUFSCALE_1=1
CPUFSCALE_2=1
CPUFSCALE_3=1

CPUTEMP_1=1
CPUTEMP_2=2
CPUTEMP_3=3

FREERAM_1=2
FREERAM_2=5
FREERAM_3=10

ACTIVERAM_1=1
ACTIVERAM_2=2
ACTIVERAM_3=3

FREESWAP_1=2
FREESWAP_2=5
FREESWAP_3=10

PROCNUM_1=10
PROCNUM_2=20
PROCNUM_3=30

DISKUSAGE_1=2
DISKUSAGE_2=5
DISKUSAGE_3=10

DISKIORD_1=0.1
DISKIORD_2=0.5
DISKIORD_3=1

DISKIOWR_1=0.1
DISKIOWR_2=0.5
DISKIOWR_3=1

LOADAVG_1=0.1
LOADAVG_2=0.2
LOADAVG_3=0.3

UPTIME_1=1
UPTIME_2=1
UPTIME_3=1
