#!/bin/bash

CLOUD=AWS

##################################
##  Amazon cloud configuration  ##
##################################

# The two environment variables below are needed for cron jobs
JAVA_HOME=
EC2_HOME=
EC2_PRIVATE_KEY=
EC2_CERT=
EC2_USERID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

EC2_AK=
EC2_REGION=
EC2_TOOLS_BIN_PATH=
## If different from ec2-api-tools:
EC2_AMI_TOOLS_BIN_PATH=

### S3 bucket to save AMI to:
BUCKETNAME=
EXCLUDE_PATHS=
SAVED_FILES_PATH=/mnt
ARCH=i386

### Application servers clusters
### clustername:port
### Multiple clusters and ports should be put in quotes and separated by spaces:
### APP_SERVERS="app1:3000 app2:3000 app2:3001"
APP_SERVERS=app:9000

### For Nginx-related scripts
#NGINX_PROXY_CLUSTER_CONF_DIR=/etc/nginx/clusters/
#NGINX_RC_SCRIPT=/etc/init.d/nginx
#NGINX_RELOAD_COMMAND=reload

PATH=$EC2_TOOLS_BIN_PATH:$EC2_AMI_TOOLS_BIN_PATH:$PATH
export JAVA_HOME EC2_HOME EC2_CERT EC2_PRIVATE_KEY AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY EC2_AK PATH


