#!/bin/sh

CLOUD=AWS

##################################
##  Amazon cloud configuration  ##
##################################

EC2_PRIVATE_KEY=/etc/ec2/pk-W2XTQNZL6RHW5G4LCYICSE6HPYZXW5YG.pem 
EC2_CERT=/etc/ec2/cert-W2XTQNZL6RHW5G4LCYICSE6HPYZXW5YG.pem
#EC2_AK=anv001
#EC2_REGION=eu-west-1
EC2_TOOLS_BIN_PATH=/opt/aws/bin/
SAVED_FILES_PATH=/mnt
APP_SERVERS_FILTER='group-id=cityslash'
APP_SERVERS_PORT=8080
NGINX_PROXY_CLUSTER_CONF_DIR=/etc/nginx/clusters/
NGINX_RC_SCRIPT=/etc/init.d/nginx
NGINX_RELOAD_COMMAND=reload





