### Clusters configuration
###
### General fields description. For cloud-specific descriptions see the 
### according cloud driver documentation
###
### Cluster|Key|Placement|Firewall|Instance type|Instance image|Auto-scalability limit|M-Script path|Compatibility|Role|Flavor|Cloud|Remote user
###
### Auto-scalability limit 0 or empty means that auto-scalability is disabled.
### Define it as min:max here to enable it, e.g. 1:10 would mean minimum
### 1 server and maximum 10. Maximum 0 means unlimited.
### Absolutely necessary are two fields: Cluster name and Cloud, for example:
### MyCluster|||||||||||MyCloud   - the most minimalistic cluster definition.

