### Clusters configuration
###
### Syntax (AWS terms):
### Cluster name|Key name|Availability zone|Security group|Instance type|AMI|Auto-scalability limit|M-Script path|Compatibility|Role|Flavor|Cloud
###
### Only Security group and only it can have multiple values, divided by commas
### Auto-scalability limit 0 or not defined means that auto-scalability is
### disabled. Otherwise define it as min:max here, e.g. 1:10 would mean minimum
### 1 server and maximum 10. Maximum 0 means unlimited.
### Role means the default role for this cluster (see deployment system)
### it can be overwritten with --role option
### Flavor is not the Rackspacecloud flavor! It means Linux flavor, or distro
### (actually whatever you use as a flavor in deployment system recipes)
### For Rackspace cloud syntax is the same, so in Rackspace terms:
### Cluster name|Key name|N/A|N/A|Flavor ID|Image ID|Auto-scalability limit|M-Script path|Compatibility|Role|Flavor|Cloud
### Use cloud/rackspace/show_images and cloud/rackspace/show_flavors to get the
### Image ID and Flavor ID lists (if not defined here, they'll be suggested
### from existing servers, if they exist)


