### Clusters configuration
###
### Syntax:
### Cluster name|Key name|Availability zone|Security group|Instance type|AMI|Scalable?|M-Script path
###
### Security groups and only them can be multiple, divided by commas


