### Clusters configuration
###
### Syntax:
### Cluster name|Key name|Availability zone|Security group|Instance type|AMI|Auto-scalability limit|M-Script path|Compatibility|Role|Flavor
###
### Only Security group and only it can have multiple values, divided by commas
### Auto-scalability limit 0 or not defined means that auto-scalability is
### disabled.
### Role means the default role for this cluster (see deployment system)
### it can be overwritten with --role option
### 

