### Clusters configuration
###
### Cluster name|Key name|Availability zone|Security group|Instance type|AMI|Auto-scalability limit|M-Script path|Compatibility|Role|Flavor|Cloud|Remote user
###
### Only Security group and only it can have multiple values, divided by commas
### Auto-scalability limit 0 or not defined means that auto-scalability is
### disabled. Otherwise define it as min:max here, e.g. 1:10 would mean minimum
### 1 server and maximum 10. Maximum 0 means unlimited.
### For what Role and Flavor mean see the deployment system.
### Absolutely necessary are two fields: Cluster name and Cloud, for example:
### MyCluster|||||||||||MyCloud   - the most minimalistic cluster definition
