### Clusters configuration
###
### Syntax:
### Cluster name|Key name|Availability zone|Security group|Instance type|AMI|Scalable?|M-Script path|Compatibility
###
### This whole table is more or less optional, it provides default values which
### can also be provided with command-line options everywhere (I hope).
### Only Security group and only it can have multiple values, divided by commas


