#!/bin/bash

# Maximal graph size
graphV=300
graphH=750

# Some other graph image properties
padding=10
legend=160
fontfamily=Vera

# Default monitors frequency is 1 test per 200 sec; this is needed here for
# reasonable default graph time period calculation. You may want to change it
# if you made a notable change to FREQ variable in conf/mon.conf files in all servers
# If left empty or commented out, defaults to this server FREQ

#freqdef=200

slotline_length=50

# each operation takes some seconds in addition to $freqdef
# The fixed shift can be defined here, by default it is calculated as an average
# of two last runs

#timeshift=5

