#!/bin/bash

# Graph size
graphV=600
graphH=800
padding=20
legend=60

# Default monitors frequency is 1 test per 200 sec; this is needed here for
# reasonable default graph time period calculation. You may want to change it
# if you made a notable change to FREQ variable in conf/mon.conf files in all servers

freqdef=200
slotline_length=50
# each operation takes some seconds in addition to $freqdef
# just a workaround to make hour marks in title more correct
timeshift=5

