### Syntax:
### Repository|System|URL|User|Password|Cluster|Path
###
### Example:
### mywebserver|svn|https://svn.codespaces.com/myproject/webserver|devuser|devpassword|appservers|/var/www/www.example.com
