
ROLES_ROOT=/opt/m/deploy

M_DEPL_WORK_DIR=/root/deploy.tmp

# Retention period for files in M_DEPL_WORK_DIR (days, 30 is the default)
# KEEP_DEPLOYTMP=

### New node deployment ###

# Number of attempts to create a new node
NEW_NODE_CREATE_ATTEMPTS=3

# Wait period between tries, in seconds
WAIT_BETWEEN_ATTEMPTS=300

# Number of attempts to login to a new server. Note that attempts start right
# after the API has returned the success status, so it must be long enough
# to let the server boot up.
NODE_CHECKS_NUMBER=40

# Wait period between attempts, in seconds
NODE_CHECKS_PERIOD=15

# Conf file for role 'common' is sourced before the actual role during task
# execution. This is useful for assigning sort of global variables that can be
# used in role.conf files of other roles. If such behavior is not wanted,
# uncomment below:
# NO_COMMON_CONF=1

# Password for files encrypted with 'role encrypt'
# If it is not secure enough for you, leave it blank or commented, it will be
# asked every time you encrypt or decrypt files
# ENCRYPT_PASSWORD=
# aes-128-cbc is the default (see openssl utility)
# ENCRYPT_METHOD=

