########
### Configuration settings
########

TMPDIR=/tmp/m_script

# Whether iptables are usable:
IPTABLES=1

# Whether SQLITE3 is present in the system:
SQLITE3=1

# Web interface. Possible options: empty (or commented) - the default,
# HTML - generates HTML files, JSON - generates JSON files.
# Doesn't depend on MONGOOSE variable
DASHBOARD=HTML

# If load average goes higher than this, some more expensive tests get disabled
LOAD_CRIT=20

########
### Daemon settings
########

# If load 5min average grows over THRESHOLD in FREQ seconds,
# mon.run --alert-only is started.
THRESHOLD=0.3
FREQ=200

########
### Thresholds settings
########

## Numbers in variable names correspond to the alert levels 
## (1 = just FYI, 2 = time to do something, 3 = critical)

# Load average is the only metric used by the main process. All other thresholds
# go to the corerspondent modules configuration files.
LOAD_WARN_1=1
LOAD_WARN_2=2
LOAD_WARN_3=3

