########
### Configuration settings
########

TMPDIR=/tmp/m_script

# Whether iptables are usable:
IPTABLES=1

# Whether SQLITE3 is present in the system:
SQLITE3=1

# Web interface. Possible options: empty - the default, no files generated.
# HTML - generates HTML files. Other options: JSON, XML. Multiple options are
# allowed, e.g.: DASHBOARD=HTML,XML or DASHBOARD="HTML XML" or even "HTML, XML"
# Doesn't depend on MONGOOSE variable below (whether it's enabled or not)
DASHBOARD=

# Embedded HTTP server (1 - enabled)
MONGOOSE=
# If enabled, it requires hostname for authentication purposes
MONGOOSE_HOSTNAME=

# You may have hierarchy of dashboards. Normally it obtains and shows detailed
# info about every server from servers.list, or localhost. But every dashboard
# also generates a summary report, so if you set DASHBOARD_LEVEL below to
# "summary" and put servers running other dashboards to servers.list, you'll get
# dashboard showing info about collections of servers rather than individual
# servers
# DASHBOARD_LEVEL=



# The way dashboard gets data from other servers. It tries all available, but
# the one defined here is the first it tries. Possible values: SSH, JSON, XML,
# HTML. Empty means that this server doesn't get any data from other servers.
DASHBOARD_TRANSPORT=

# If load average goes higher than this, some expensive tests get disabled
LOAD_CRIT=20

# Number of ports/sockets monitor runs until the next ports/socket list update.
# In other words, you get this number of alerts about newly open or closed
# listening ports/sockets. Then they are added to officially monitored.
# Set to 0 to disable automatic list update entirely (but remember that you
# will be getting alerts every FREQ seconds until you update the lists manually)
PORTSMON_RUNS=3

# To prevent tests from running all at the same time (to spread the load which
# may be important in some cases), set this to some number (seconds).
RUNDELAY=

########
### Daemon settings
########

# If load 5min average grows over THRESHOLD in FREQ seconds,
# mon.run --alert-only is started.
THRESHOLD=0.3
FREQ=200

########
### Thresholds settings
########

## Numbers in variable names correspond to the alert levels 
## (1 = just FYI, 2 = better do something, 3 = critical)

# Load average is the only metric used by the main process. All other thresholds
# go to the correspondent modules configuration files.
LOAD_WARN_1=1
LOAD_WARN_2=2
LOAD_WARN_3=3

# Every FREQ seconds test (main tests sequence, hard-wired in monitorload)
# execution time threshold
MAINSEQ_EXECTIME_1=30
MAINSEQ_EXECTIME_2=60
MAINSEQ_EXECTIME_3=90

### Various settings
# Lock file max age, 30 min by default
# MAXLOCK=

