## Per table (collection) backup configuration (must be enabled in backup.conf).
## Note that having this file defined in backup.conf disables database lists.
## 
## Format:
## Database|Table|Type<|id field - optional>
##
## where Type is a type of backup:
## full  - usual full table backup
## periodic  - each time backup runs, it saves the last backuped record ID.
##             The next backup starts with a record with the next ID.
##
## Hint: you probably don't need to list all tables here. Normally you do a full
## backup e.g. once a week and add data incrementally daily. Combining the two
## types of backup you can have three types of backup for tables:
## 1. full table once a week
## 2. full table every day
## 3. last day data every day
## You can have multiple backup configs and thus multiple versions of this file
## and therefore backup certain tables as often as you want.

