### Servers.conf
##
## Format:
#  IP|name|<port>|<t1>|<t2>|<t3>|<timeout>
#   If port is provided, response on that port will be tested. Otherwise it will
#   be a ping probe. If port number is 22, SSH client will be used for testing.
#   Any other port number is considered HTTP port, BUT if you have Curl
#   installed, it is able to find out that the port provided is not HTTP port
#   and try to get some response via telnet, so in this case other services
#   ports may work for you, too.
#   Values t1-t3 are probe time thresholds. If you omit them, probe time will
#   still be shown in the results, but not compared against alert thresholds.
#   Timeout is only applicable for Curl test. If you have t3 set, timeout works
#   like a 4th threshold (the message will be 'connect timeout'). Of course
#   timeout must be higher than t3 otherwise t3 will never be reached. If t1-t3
#   are set, but timeout is not, it defaults to t3 + 1 sec. If neither t1-t3
#   nor timeout is set, it defaults to 5 sec, so the only alert you may get is
#   that 5 sec timeout is reached while connecting to the target host.
#
## Examples:
#   10.10.10.10|myserver.example.com
#   Ping will be used to test this server availability.
#
#   10.10.10.11|another.example.com|22
#   SSH connection test. You need a key based access!
#
#   10.10.10.12|www.example.com|80
#   For this one either Curl, Lynx, Links or Wget will be used (tried in this
# order).
#
#   10.10.10.13|unknown.example.com|999
#   If you have HTTP server running on this port, it'll work the same way as in
#   the previous example. If not, Curl would try to telnet this port. If Curl
#   isn't found, either Lynx, Links or Wget will return an error.
# 
#   
## This file is not used for multiple servers management! Use servers.list
## instead.
###

