# Syntax options:
#
# /path/to/pidfiles/folder
# /path/to/pidfiles/folder recursive
# /path/to/single/pidfile
#
# Pidfiles in folders are searched by .pid extension. For files that don't have .pid 
# extension, use single pidfile syntax.

/var/run recursive

