#!/bin/bash

rpath=$(readlink -f "$BASH_SOURCE")
rcommand=${rpath##*/}
rpath=${rpath%/*}
[ -z "$M_ROOT" ] && M_ROOT=$(readlink -f "$rpath/../../")
#*/
LOG="$M_ROOT/logs/sa.log"

MONGO=`which mongo 2>/dev/null`
[ -z "$MONGO" ] && echo "Mongo client not found! Exiting..  " && exit 1
if [ -n "$AUTH_LOGIN" ]; then
  if [ -n "$AUTH_PASSWD" ]; then
    AUTH="-u $AUTH_LOGIN -p $AUTH_PASSWD"
  else
    echo "Password is not set for user $AUTH_LOGIN"
  fi
fi
source "$rpath/servers.conf"
source "$rpath/databases.conf" 2>/dev/null
source "$M_ROOT/lib/functions.sh"
log "Running $rpath/$rcommand"

[ -e "$rpath/mongo_mongos_servers.list" ] && hostport=`head -1 "$rpath/mongo_mongos_servers.list" | cut -d'|' -f1`
[ -z "$hostport" -a -e "$rpath/mongo_servers.list" ] && hostport=`cat "$rpath/mongo_servers.list" | grep -vE "slave$|arbiter$" | cut -d'|' -f1 | tr '\n' ' '`
[ -z "$hostport" ] && echo "No servers found" && exit 1

[ -f "$rpath/data/databases.dat" ] && rm -f "$rpath/data/databases.dat"

databases=()
for hp in $hostport ; do
  databases+=(`$MONGO $AUTH "$hp/admin" --eval "db.runCommand( { listDatabases : 1 } ).databases.forEach ( function(d) { print( '=' + d.name + '|' + d.sizeOnDisk ) } )" | grep ^= | tr -d '^='`)
done
echo -e ${databases[*]} | tr ' ' '\n' | sort | uniq > "$rpath/data/databases.dat"

for db in `cat "$rpath/data/databases.dat" | cut -d'|' -f1 | grep -vE "^admin$|^config$|^test$|^local$"` ; do
  if [ "X$SHARDING" == "Xmanual" ]; then
    for hp in $hostport ; do
      dbdat=`$MONGO $AUTH "$hp/$db" --quiet --eval "printjson(db.stats())" 2>/dev/null | "$M_ROOT"/lib/json2txt`
      echo "$dbdat" > "$rpath/data/${db}.dat"
      (IFS=','; for coll in `$MONGO $AUTH "$hp/$db" --quiet --eval "db.getCollectionNames()" 2>/dev/null | grep -vE "exception|error"` ; do colldat=`$MONGO $AUTH "$hp/$db" --quiet --eval "printjson(db.${coll}.stats())" 2>/dev/null | "$M_ROOT"/lib/json2txt`; echo "$colldat" > "$rpath/data/${db}.${hp}.${coll}.dat"; done)
    done &
    "$rpath"/nonshard_distributed_dbreport "$db" $hostport
  else
    for hp in $hostport ; do
      dbdat=`$MONGO $AUTH "$hp/$db" --quiet --eval "printjson(db.stats())" 2>/dev/null | "$M_ROOT"/lib/json2txt`
      echo "$dbdat" > "$rpath/data/${db}.dat"
      (IFS=','; for coll in `$MONGO $AUTH "$hp/$db" --quiet --eval "db.getCollectionNames()" 2>/dev/null | grep -vE "exception|error"` ; do colldat=`$MONGO $AUTH "$hp/$db" --quiet --eval "printjson(db.${coll}.stats())" 2>/dev/null | "$M_ROOT"/lib/json2txt`; echo "$colldat" > "$rpath/data/${db}.${coll}.dat"; done)
    done &
  fi
done

