## Manual sharding means that database monitor will consider databases of the
## same name located on different servers the same database.
## This setting doesn't affect normal sharding, because in that case all the
## details about sharded databases are obtained from mongos

# SHARDING=manual
