#!/bin/bash

rpath=$(readlink -f "$BASH_SOURCE")
rcommand=${rpath##*/}
rpath=${rpath%/*}
[ -z "$M_ROOT" ] && M_ROOT=$(readlink -f "$rpath/../../")
#*/
LOG="$M_ROOT/logs/sa.log"

source "$rpath/mongo_servers.conf"
MONGO=`which mongo 2>/dev/null`
[ -z "$MONGO" ] && echo "Mongo client not found! Exiting..  " && exit 1
if [ -n "$AUTH_LOGIN" ]; then
  if [ -n "$AUTH_PASSWD" ]; then
    AUTH="-u $AUTH_LOGIN -p $AUTH_PASSWD"
  else
    echo "Password is not set for user $AUTH_LOGIN"
  fi
fi

source "$rpath/databases.conf" 2>/dev/null
source "$M_ROOT/lib/functions.sh"

[ -e "$rpath/mongo_mongos_servers.list" ] && hostport=`head -1 "$rpath/mongo_mongos_servers.list" | cut -d'|' -f1`
[ -z "$hostport" -a -e "$rpath/mongo_servers.list" ] && hostport=`cat "$rpath/mongo_servers.list" | grep -vE "slave$|arbiter$" | cut -d'|' -f1 | tr '\n' ' '`
[ -z "$hostport" ] && echo "No servers found" && exit 1

[ -f "$rpath/data/databases.dat" ] && rm -f "$rpath/data/databases.dat"

databases=()
for hp in $hostport ; do
  databases+=(`$MONGO $AUTH "$hp/admin" --quiet --eval "db.runCommand( { listDatabases : 1 } ).databases.forEach ( function(d) { if (d.empty == false && d.name != 'local' && d.name != 'admin') { print( '=' + '\$hp|' + d.name + '|' + d.sizeOnDisk ) }} )" | grep ^= | tr -d '^='`)
done
echo -e ${databases[*]} | tr ' ' '\n' | sort | uniq > "$rpath/data/databases.dat"

for hpdb in `cat "$rpath/data/databases.dat" | cut -d'|' -f1,2` ; do
  
  hp=${hpdb%|*}
  db=${hpdb#*|}
  if [ "X$SHARDING" == "Xmanual" ]; then
    dbdat=`$MONGO $AUTH "$hp/admin" --quiet --eval "db = db.getSiblingDB(\"$db\"); printjson(db.stats())" 2>/dev/null | "$M_ROOT"/lib/json2txt`
    echo "$dbdat" > "$rpath/data/${db}.${hp}.dat"
    collections=`$MONGO $AUTH "$hp/admin" --quiet --eval "db = db.getSiblingDB(\"$db\"); db.getCollectionNames()" 2>/dev/null | grep -vE "exception|Error|failed" | tr ',' '\n'`
    echo "$collections" > "$rpath/data/${db}.${hp}.collections"
    for coll in `echo "$collections"`
    do
      colldat=`$MONGO $AUTH "$hp/admin" --quiet --eval "db = db.getSiblingDB(\"$db\"); printjson(db.${coll}.stats())" 2>/dev/null | "$M_ROOT"/lib/json2txt`; echo "$colldat" > "$rpath/data/${db}.${hp}.${coll}.dat"
      collcount=`echo "$colldat" | grep '0/"count"|' | cut -d '|' -f2`
      collsize=`echo "$colldat" | grep '0/"size"|' | cut -d '|' -f2`
      collindexsize=`echo "$colldat" | grep '0/"totalIndexSize"|' | cut -d '|' -f2`
      ns="${db}.${coll}"
      store_results "hp|text,ns|text,collcount|integer,collsize|integer,collindexsize|integer" "standalone/MongoDB/databases.sql3|collections"
    done
    "$rpath"/nonshard_distributed_dbreport "$db" "$hostport"
  else
    dbdat=`$MONGO $AUTH "$hp/admin" --quiet --eval "db = db.getSiblingDB(\"$db\"); printjson(db.stats())" 2>/dev/null | "$M_ROOT"/lib/json2txt`
    echo "$dbdat" > "$rpath/data/${db}.dat"
    for coll in `$MONGO $AUTH "$hp/admin" --quiet --eval "db = db.getSiblingDB(\"$db\"); db.getCollectionNames()" 2>/dev/null | grep -vE "exception|Error|failed" | tr ',' '\n'`
    do
      colldat=`$MONGO $AUTH "$hp/admin" --quiet --eval "db = db.getSiblingDB(\"$db\"); printjson(db.${coll}.stats())" 2>/dev/null | "$M_ROOT"/lib/json2txt`
      echo "$colldat" > "$rpath/data/${db}.${coll}.dat"
      collcount=`echo "$colldat" | grep '0/"count"|' | cut -d '|' -f2`
      collsize=`echo "$colldat" | grep '0/"size"|' | cut -d '|' -f2`
      collindexsize=`echo "$colldat" | grep '0/"totalIndexSize"|' | cut -d '|' -f2`
      ns="${db}.${coll}"
      store_results "ns|text,collcount|integer,collsize|integer,collindexsize|integer" "standalone/MongoDB/databases.sql3|collections"
    done &
  fi
done

# we don't need a report from this monitor
exit 10

