## Settings for MongoDB monitor
## 
## Servers definition may be:
## 1. Single cluster name (must be present in clusters.conf)
## 2. Multiple cluster names separated by spaces and/or commas
## 3. Single server name
## 4. Multiple server names separated by spaces and/or commas
## host:port and cluster:port are accepted, otherwise defaults will be used

### For sharded setups

# Mongo configuration servers (if this is set, MONGO_SERVERS is ignored)
MONGO_CONFIG_SERVERS=

### For non-sharded setups

# Mongo standalone servers (it's not necessary to put all servers from replica
# set, but recommended for redundancy)
MONGO_SERVERS=

### If authentication is enabled
# AUTH_LOGIN=
# AUTH_PASSWD=

### If you want any metrics to be checked against thresholds, set this to 1
### and put the threshold variables (like var_1) to file mongo_servers_var.conf
### Available variables are: memRes, memVir, memMapped, memMappedWJournal, infoHeapUsage, connCurrent, connAvailable, netIn, netOut, netReqn, opcountersInsert, opcountersQuery, opcountersUpdate, opcountersDelete, opcountersGetmore, opcountersCommand, opsTotalQPS, lockRatio, lockTime, lockQueueTotal, lockQueueReaders, lockQueueWriters, lockClientsTotal, lockClientsReaders, lockClientsWriters, recstatsPageFaults, recstatsNotInMemory, recordsScanned
# ENABLE_CHECKS=1
