## Settings for MongoDB monitor
## 
## Servers definition may be:
## 1. Single cluster name (must be present in clusters.conf)
## 2. Multiple cluster names separated by spaces and/or commas
## 3. Single server name
## 4. Multiple server names separated by spaces and/or commas
## host:port and cluster:port are accepted, otherwise defaults will be used

# Define servers where there are running:

# Mongo configuration servers (if this is set, MONGO_SERVERS is ignored)
MONGO_CONFIG_SERVERS=
# OR
# Mongo standalone servers (it's not necessary to put all servers from replica
# set, but recommended for redundancy)
# Hosts with mongos running on them are also acceptable here.
MONGO_SERVERS=

# If authentication is enabled
# AUTH_LOGIN=
# AUTH_PASSWD=

