#!/bin/bash

[ -h $0 ] && xcommand=`readlink $0` || xcommand=$0
rcommand=${xcommand##*/}
rpath=${xcommand%/*}
#*/

install -d "${rpath}/data"
source "${rpath}/../../conf/mon.conf"
[ -n "$SQLITE3" ] && [ "X$SQLITE3" == "X1" ] && `which sqlite3 2>/dev/null` "${rpath}/mongodb.sql3" "CREATE TABLE servers(timeindex integer, day varchar(8), hostport text, status integer, version varchar(8), uptime integer, memRes integer, memVir integer, memMapped integer, memMappedWJournal integer, infoHeapUsage integer, connCurrent integer, connAvailable integer, netIn real, netOut real, netReqn real, opcountersInsert real, opcountersQuery real, opcountersUpdate real, opcountersDelete real, opcountersGetmore real, opcountersCommand real, opsShardedInsert real, opsShardedQuery real, opsShardedUpdate real, opsShardedDelete real, opsShardedGetmore real, opsShardedCommand real, opsNotShardedInsert real, opsNotShardedQuery real, opsNotShardedUpdate real, opsNotShardedDelete real, opsNotShardedGetmore real, opsNotShardedCommand real, opsTotalQPS real, opsShardedTotalQPS real, opsNotShardedTotalQPS real, lockRatio real, lockTime real, lockQueueTotal integer, lockQueueReaders integer, lockQueueWriters integer, lockClientsTotal integer, lockClientsReaders integer, lockClientsWriters integer, PRIMARY KEY(timeindex, hostport))"


