#!/bin/bash

rpath=$(readlink -f "$BASH_SOURCE")
rcommand=${rpath##*/}
rpath=${rpath%/*}
#*/
SQLITE=`which sqlite3 2>/dev/null`
install -d "$rpath/data"
source "$rpath/../../conf/mon.conf"
if [ "_$SQLITE3" == "_1" ] ; then
  $SQLITE "$rpath/mongodb.sql3" "CREATE TABLE servers (timeindex integer, day varchar(8), hostport text, status integer, version varchar(8), uptime integer, memRes integer, memVir integer, memMapped integer, memMappedWJournal integer, infoHeapUsage integer, connCurrent integer, connAvailable integer, netIn real, netOut real, netReqn real, opcountersInsert real, opcountersQuery real, opcountersUpdate real, opcountersDelete real, opcountersGetmore real, opcountersCommand real, opsTotalQPS real, lockRatio real, lockTime real, lockQueueTotal integer, lockQueueReaders integer, lockQueueWriters integer, lockClientsTotal integer, lockClientsReaders integer, lockClientsWriters integer, recstatsPageFaults integer, recstatsNotInMemory integer, rsstate integer, rsconfigVersion integer, rlag integer, cacheMaxSizeMB integer, inTheCacheMB integer, PRIMARY KEY(timeindex, hostport))"
  
  $SQLITE "$rpath/shards.sql3" "CREATE TABLE shards (timeindex integer, day varchar(8), hostport text, database varchar(64), collection varchar(64), chunks integer, datasize integer, indexsize integer)"
  $SQLITE "$rpath/shards.sql3" "CREATE INDEX thp on shards (timeindex, hostport)"
  
  $SQLITE "$rpath/shards.sql3" "create table changelog (timeindex integer, day varchar(8), hostport text, database varchar(64), collection varchar(64), event varchar(64), status varchar(64), number integer)"
  $SQLITE "$rpath/shards.sql3" "create index tdc on changelog (timeindex, hostport, database, collection)"
  
  $SQLITE "$rpath/mongo_extended.sql3" "CREATE TABLE extended (timeindex integer, day varchar(8), hostport text, totalOpen integer, lastFlushMs integer, avgFlushMs real, durCommits integer, durWriteJPercent real, durWriteDPercent real, indexAccesses real, indexHits real, indexMisses real, opcountersReplQuery real, opcountersReplInsert real, opcountersReplUpdate real, opcountersReplDelete real, opcountersReplGetmore real, opcountersReplCommand real, opcountersReplTotal real, scanned real, fastmod real, idhack real, scanAndOrder real, documentDeleted real, documentInserted real, documentReturned real, documentUpdated real, recordMoves real, replApplyBatchesNum real, replApplyBatchesMs real, replApplyOps real, replNetworkBytes real, replNetworkOps real, replOplogInsertNum real, replOplogInsertMs real, replOplogInsertBytes real, dataInMemory integer, overSeconds integer, PRIMARY KEY(timeindex, hostport))"
fi
