#!/bin/sh

set -e

# Make sure we're not working on the root directory
if [ -z "$TARGET" -o "$TARGET" = "/" ]; then
    echo "Invalid target directory '$TARGET', aborting." 1>&2
    exit 1
fi

if [ "$(mountpoint -d /)" = "$(mountpoint -d "$TARGET")" ]; then
    echo "The target directory seems to be the root dir, aborting."  1>&2
    exit 1
fi

echo "Creating network interfaces file..."
mv "%{M_TEMP}%/interfaces" "$TARGET/etc/network/"
echo "Installing SSH keys..."
chroot "$TARGET" install -m 700 -d /root/.ssh
cp "%{PUBLIC_KEY}%" "$TARGET/root/.ssh/authorized_keys"
chmod 600 "$TARGET/root/.ssh/authorized_keys"
echo "Setting up hostname..."
echo "%{ip}% %{name}%" >> "$TARGET/etc/hosts"
[ -f "$TARGET/etc/hostname" ] && echo "%{name}%" > "$TARGET/etc/hostname"

exit 0

