#!/bin/sh

set -e

# Make sure we're not working on the root directory
if [ -z "$TARGET" -o "$TARGET" = "/" ]; then
    echo "Invalid target directory '$TARGET', aborting." 1>&2
    exit 1
fi

if [ "$(mountpoint -d /)" = "$(mountpoint -d "$TARGET")" ]; then
    echo "The target directory seems to be the root dir, aborting."  1>&2
    exit 1
fi

echo "Creating network interfaces file..."
mv "%{M_TEMP}%/interfaces" "$TARGET/etc/sysconfig/network-scripts/ifcfg-eth0"
echo "Installing SSH keys..."
install -m 700 -d "$TARGET/root/.ssh"
echo "%{PUBLIC_KEY}%" >> "$TARGET/root/.ssh/authorized_keys"
chmod 600 "$TARGET/root/.ssh/authorized_keys"
echo "Setting up hostname..."
echo "%{ip}% %{name}%" >> "$TARGET/etc/hosts"
echo "HOSTNAME=\"%{name}%\"" >> "$TARGET/etc/sysconfig/network"
chroot "$TARGET" hostname %{name}%
echo "Configuring resolver..."
echo -e "nameserver %{GANETI_DNS1}%\nnameserver %{GANETI_DNS2}%" > /etc/resolv.conf

exit 0

