#!/bin/sh

set -e

# Make sure we're not working on the root directory
if [ -z "$TARGET" -o "$TARGET" = "/" ]; then
    echo "Invalid target directory '$TARGET', aborting." 1>&2
    exit 1
fi

if [ "$(mountpoint -d /)" = "$(mountpoint -d "$TARGET")" ]; then
    echo "The target directory seems to be the root dir, aborting."  1>&2
    exit 1
fi

echo "Creating network interfaces file..."
mv "%{TMPDIR}%/interfaces" "$TARGET/etc/network/"
echo "Installing OpenSSH..."
chroot "$TARGET" apt-get install ssh -y
echo "Installing SSH keys..."
chroot "$TARGET" install -d /root/.ssh
cp "%{M_ROOT}%/keys/%{PUBLIC_KEY}%" "$TARGET/root/.ssh/authorized_keys"
chmod 600 "$TARGET/root/.ssh/authorized_keys"

exit 0
