### auth log file (see your syslog configuration)
file=/var/log/auth.log
### interval in seconds to search back in the log file, defaults to FREQ
#interval=
### maximal number of lines to parse, defaults to 500
#maxlines=

### whether to block IPs after maximal number of invalid logins (see below)
blockip=true
### maximal number of attempts to login with invalid user name, defaults to 3
#maxinvalid=
### maximal number of attempts to login with correct user name, defaults to 5
#maxfail=
### maximal number of attempts to login as root, defaults to 3
#maxfailroot=
### format of timestamps in the log file, default format: "%b %_d %H:%M:%S"
#timeformat=
### method to use for IP blocking (see iptables documentation), default: REJECT
#method=
