### Uncomment to make the monitor kill the processes running from /tmp or its
### subfolder
# KILLCMD=true

### Uncomment to make the monitor kill the processes that have /tmp or its
### subfolder their working directory
# KILLWD=true

### To allow commands matching pattern. Use OR (|) for multiple patterns
# CMDEXCL=
