### 3rd party services that can manage and scale your clusters. This file maps
### tags they use for servers identification to M-Script "cluster" variable, so
### that fix_clusters script can find such servers, add clusters they manage to
### conf/clusters.conf and get those servers listed in servers.list thus making
### them available to M-Script.
###
### Syntax:
### 
### 3rd party service|this service tags string that forms cluster name
### 
### Tags should be separated by %

scalr|%scalr-farm-name%-%scalr-role-name%
