#!/bin/bash
# Copyright (C) 2008-2011 Igor Simonov (me@igorsimonov.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


rcommand=${0##*/}
rpath=${0%/*}
[ -z "$M_ROOT" ] && M_ROOT=$(readlink -f "$rpath/../../")
#*/
DIFF=`which diff 2>/dev/null`
[ -z "$DIFF" ] && echo "Diff utility not found, exiting..  " && exit 1
SED=`which sed 2>/dev/null`
[ -z "$SED" ] && echo "Sed utility not found, exiting..  " && exit 1
SSH=`which ssh 2>/dev/null`
[ -z "$SSH" ] && echo "Ssh utility not found, exiting..  " && exit 1
IFCFG=`which ifconfig 2>/dev/null`
# Normally needed for localhost only, and not always: depends on system.
# Hostnames of remote servers are obtained via ssh which is a login shell;
# this is why the variable below is not used for remote servers: you may
# have different OSes there with different paths to hostname utility.
HOSTNAME=`which hostname 2>/dev/null`

get_hostname() {
  [ -z "$1" ] && return 1
  if [ -f "${rpath}/../../keys/${keypair}.pem" ] ; then
    key=${keypair}.pem
  elif [ -f "${rpath}/../../keys/${keypair}" ] ; then
    key=${keypair}
  else
    message=" (key ${rpath}/../../keys/${keypair}{.pem} not found)"
  fi
  if [ `echo $localip | grep -c "^$1$"` -ne 0 ] ; then
    sname=`$HOSTNAME`
  else
    sname=`$SSH -i "$M_ROOT/keys/${key}" -o StrictHostKeyChecking=no -o ConnectionAttempts=1 -o ConnectTimeout=10 $1 hostname 2>/dev/null`
  fi
  [ `expr "$sname" : ".*[\"\t\s_,\.\']"` -ne 0 ] && unset sname
  [ "X$sname" == "X" ] && log "Unable to retrieve hostname of the server with IP $intIP|$extIP$message" && unset message && return 1
  return 0
}

add_server() {
  if [ "X$NETWORK" == "Xexternal" ]; then
    IP=$extIP
  else
    IP=$intIP
  fi

  if [ "X$NAME_SOURCE" == "Xtag" ] ; then
    if [ -n "$altname" ]; then
      sname=$altname
    elif [ -n "$IP" ] ; then
      log "Name not found, retrieving one from the host"
      get_hostname $IP || sname=unknown
    fi
  else
    get_hostname $IP
    if [ $? -ne 0 ]; then
      [ -n "$altname" ] && sname=$altname || sname=unknown
    fi
  fi
  echo "$intIP|$extIP|$iID|$ami|$state|$keypair|$isize|$secgroup|$started|$zone|$aki|$ari|$sname|$cluster|$altname" >> "$M_TEMP/servers.${region}.ips"
  if [ -n "${bID[*]}" ]; then
    for ((i=0; i<${#bID[*]}; i++)) ; do echo "$iID|${bID[$i]}|${bdev[$i]}|${bstarted[$i]}" >> $M_TEMP/servers.${region}.bdevs ; done 
  fi
  unset intIP extIP iID ami state keypair isize secgroup started zone aki ari cluster sname altname bID bdev bstarted
}

list_servers() {
  IFS1=$IFS
  IFS='
'
  if [ -f "$M_TEMP/servers.${region}.ips" ] ; then
    [ "X$view" == "Xraw" ] && cat "$M_TEMP/servers.${region}.ips" && return
    for sn in `cat "$M_TEMP/servers.${region}.ips"` ; do
      unset id name istatus extIP intIP IP imageId flavorId icluster
      
      intIP=`echo $sn | cut -d'|' -f1`
      extIP=`echo $sn | cut -d'|' -f2`
      id=`echo $sn | cut -d'|' -f3`
      imageId=`echo $sn | cut -d'|' -f4`
      istatus=`echo $sn | cut -d'|' -f5`
      flavorId=`echo $sn | cut -d'|' -f7`
      secgroup=`echo $sn | cut -d'|' -f8`
      izone=`echo $sn | cut -d'|' -f10`
      iaki=`echo $sn | cut -d'|' -f11`
      iari=`echo $sn | cut -d'|' -f12`
      iname=`echo $sn | cut -d'|' -f13`
      icluster=`echo $sn | cut -d'|' -f14`
      altname=`echo $sn | cut -d'|' -f15`
      ikey=`echo $sn | cut -d'|' -f6`
      bdevs=`grep ^$id\| "$M_TEMP/servers.${region}.bdevs"`
      
      if [ "X$NETWORK" == "Xexternal" ] ; then
        IP=$extIP
      else
        IP=$intIP
      fi
      if [ -z "$icluster" ] ; then
        # servers having no cluster in metadata but added manually to servers.list
        icluster=`grep ^$IP\| "${rpath}/../../servers.list" | cut -d'|' -f5`
      else
        # no icluster means that server will not be shown, but only if there
        # is no option --all. With this option, however, we want to see all
        # clusters assigned via metadata
        [ `grep -c ^$icluster\| "${rpath}/../../conf/clusters.conf"` -eq 0 -a -z "$all" ] && unset icluster
      fi

      if [ -z "$update_servers_list" ] ; then
        # icluster existence condition is needed for the case there are multiple
        # projects (cluster groups) in the same cloud.
        # Note that if you use same names for clusters in different cluster
        # groups, you'll get them mixed here.
        if [ -n "$icluster" -o -n "$all" ] ; then
          [ -n "$cluster" -a "$cluster" != "$icluster" ] && continue
          [ "X$status" != "X$istatus" ] && [ "X$status" != "Xall" ] && continue
          case $view in
            list)
              echo "ID: $id  Name: $iname  Status: $istatus  ext IP: $extIP  intIP: $intIP  Cluster: $icluster  Image: $imageId  Size: $flavorId  AKI: $iaki  ARI: $iari  Security group: $secgroup  Zone: $izone  Keypair: $ikey"
              echo "$bdevs" | sed 's_^_EBS: _g;s_|_  _g'
              ;;
            table)
              echo "$id|$iname|$istatus|$extIP|$intIP|$icluster|$imageId|$flavorId|$iaki|$iari|$secgroup|$izone|$ikey"
              echo "$bdevs" | sed 's_^_EBS: _g'
              ;;
            column)
              echo -e "ID: $id\nName: $iname\nStatus: $istatus\next IP: $extIP\nintIP: $intIP\nImage: $imageId\nAKI: $iaki\nARI: $iari\nSize: $flavorId\nSecurity group: $secgroup\nZone: $izone\nKeypair: $ikey\n"
              echo "$bdevs" | sed 's_^_EBS: _g;s_|_  _g'
              ;;
            none)
              ;;
            *)
              echo -e "------------------------------------------------------------------------------\nServer ID: $id    Name: $iname    Cluster: $icluster\nPublic IP: $extIP    Private IP: $intIP\nServer image: $imageId    AKI: $iaki    ARI: $iari\nServer size: $flavorId    Status: $istatus    Keypair: $ikey\nSecurity group: $secgroup    Zone: $izone"
              echo "$bdevs" | sed 's_^_EBS: _g;s_|_  _g'
              ;;
          esac
          icount+=1
        fi
      else
        if [ -n "$icluster" ] ; then
          if [ `grep -c ^${icluster}\| "${rpath}/../../conf/clusters.conf"` -ne 0 ] ; then
            key=`grep ^${icluster}\| "${rpath}/../../conf/clusters.conf" | cut -d'|' -f2`
            [ "X$key" != "X$ikey" ] && log "Warning: key name from conf/clusters.conf ($key) for server $IP (name: $iname) doesn't match the one from server metadata ($ikey)"
            sed -i /^$IP\|/d "${rpath}/../../servers.list"
            [ "X$istatus" == "Xrunning" ] && echo "${IP}|${key}|${region}|${iname}|${icluster}" >> "${rpath}/../../servers.list"

          fi
        fi
      fi
      
    done
  else
    echo "No data. Run without --noupdate"
  fi
  for listip in `cat "${rpath}/../../servers.list" | grep -v ^# | grep -v ^$ | cut -d'|' -f1` ; do
    [ `grep -c \|${listip}\| "${M_TEMP}/${rcommand}.resp"` -eq 0 -o $(grep -c "^`grep ^${listip}\| "${rpath}/../../servers.list" | cut -d'|' -f5`|" "${rpath}/../../conf/clusters.conf") -eq 0 ] && sed -i /^${listip}\|/d "${rpath}/../../servers.list"
  done
  IFS=$IFS1
}


possible_options="help region verbose cluster state status filter short noupdate view update_servers_list forceupdate all status count resolveids id name_source"
necessary_options=""
IFS1=$IFS
IFS='-'
for s_option in "$@"
do
  found=false
  s_option=${s_option/--/}
  s_optname=${s_option%%=*}
  s_optarg=${s_option##*=}
  [ "X$s_optarg" == "X$s_optname" ] && s_optarg="yes"

  for option in ${possible_options// /-} ; do
    [ "X$s_optname" == "X$option" ] && eval "$s_optname=\"$s_optarg\"" && found=true && break
  done
  
  if ! $found ; then 
    echo "Unknown option: $s_optname"
    exit 1
  fi
done
IFS=$IFS1

if [ "X$help" == "Xyes" ] ; then
  echo "Usage: ${0##*/} <options>"
  echo 
  echo "Without options all found clusters will be synced"
  echo
  echo "Options:"
  echo
  echo "  --region=region          - syncs only servers in this region."
  exit 0
fi

source $M_ROOT/conf/mon.conf
source $M_ROOT/conf/clouds/${CLOUD}.conf
source $M_ROOT/lib/functions.sh
source $M_ROOT/lib/cloud_functions.sh
LOG=$M_ROOT/logs/cloud.log

for var in JAVA_HOME EC2_HOME EC2_PRIVATE_KEY EC2_CERT EC2_REGION EC2_TOOLS_BIN_PATH ; do
  [ -z "`eval echo \\$\$var`" ] && log "$var is not defined! Define it in conf/clouds/${CLOUD}.conf please." && exit 1
done
PATH="${EC2_TOOLS_BIN_PATH}:${PATH}"
export JAVA_HOME EC2_HOME EC2_PRIVATE_KEY EC2_CERT EC2_REGION PATH
M_TEMP=$M_TEMP/cloud/ec2
install -d $M_TEMP

[ -z "$region" ] && region=$EC2_REGION

[ -z "$status" ] && [ -n "$state" ] && status=$state
[ -z "$status" ] && status="running"

[ -n "$name_source" ] && NAME_SOURCE=$name_source

[ "X$IFCFG" == "X" ] || localip=`$IFCFG | sed '/inet\ /!d;s/.*r://;s/\ .*//' | grep -v '127.0.0.1'`

changed=0
[ -f $M_TEMP/servers.${region}.ips ] && mv $M_TEMP/servers.${region}.ips $M_TEMP/servers.${region}.ips.prev || touch $M_TEMP/servers.${region}.ips.prev
[ -f $M_TEMP/servers.${region}.bdevs ] && mv $M_TEMP/servers.${region}.bdevs $M_TEMP/servers.${region}.bdevs.prev || touch $M_TEMP/servers.${region}.bdevs.prev
[ ! -x ${EC2_TOOLS_BIN_PATH}/ec2-describe-instances ] && log "ec2-describe-instances binary not found! Exiting.." && exit 1

# force update if the tmp file is older than FORCE_LIST_UPDATE_AFTER
# if no setting, force update is disabled
if [ -n "$FORCE_LIST_UPDATE_AFTER" -a -n "$noupdate" ] ; then
  tmpfileage=$(expr `date +"%s"` - `stat -c "%Z" $M_TEMP/${rcommand}.resp || echo 0` || echo 86400)
  [ $tmpfileage -gt $FORCE_LIST_UPDATE_AFTER ] && unset noupdate
fi
if [ -z "$noupdate" ]; then
  "$EC2_TOOLS_BIN_PATH"/ec2-describe-instances -K "$EC2_PRIVATE_KEY" -C "$EC2_CERT" --region $region | sed 's/\t/|/g' > $M_TEMP/${rcommand}.resp || exit 1
fi

[ ! -f "$M_TEMP/${rcommand}.resp" ] && log "file $M_TEMP/${rcommand}.resp not found" && exit 1
[ `cat "$M_TEMP/${rcommand}.resp" | wc -l` -eq 0 ] && log "file $M_TEMP/${rcommand}.resp is empty" && exit 1

firstline=1
IFS1=$IFS
IFS='
'
for SERVER in `cat $M_TEMP/${rcommand}.resp`
do
  if [[ $SERVER =~ ^RESERVATION ]] ; then 
    if [[ $firstline -eq 0 ]] ; then
      add_server
    else
      firstline=0
    fi
    secgroup=`echo $SERVER | cut -d'|' -f4`
  fi
  if [[ $SERVER =~ ^INSTANCE ]] ; then
    intIP=`echo $SERVER | cut -d'|' -f18`
    extIP=`echo $SERVER | cut -d'|' -f17`
    iID=`echo $SERVER | cut -d'|' -f2`
    ami=`echo $SERVER | cut -d'|' -f3`
    state=`echo $SERVER | cut -d'|' -f6`
    keypair=`echo $SERVER | cut -d'|' -f7`
    isize=`echo $SERVER | cut -d'|' -f10`
    started=`echo $SERVER | cut -d'|' -f11`
    zone=`echo $SERVER | cut -d'|' -f12`
    aki=`echo $SERVER | cut -d'|' -f13`
    ari=`echo $SERVER | cut -d'|' -f14`
  fi
  if [[ $SERVER =~ ^TAG ]] ; then
    tag=`echo $SERVER | cut -d'|' -f4`
    [ "X$tag" == "Xcluster" ] && cluster=`echo $SERVER | cut -d'|' -f5`
    [ "X$tag" == "XName" ] && altname=`echo $SERVER | cut -d'|' -f5`
  fi
  if [[ $SERVER =~ ^BLOCKDEVICE ]] ; then
    bdev+=("`echo $SERVER | cut -d'|' -f2`")
    bID+=("`echo $SERVER | cut -d'|' -f3`")
    bstarted+=("`echo $SERVER | cut -d'|' -f4`")
  fi
done
add_server
list_servers


IFS=$IFS1


