# list of backup configuration files to monitor (see option --configfiles of
# backup.run), separated by comma
BACKUPS="backup.conf"
# if there is a hierarchy of folders, how deep to descend into it
MAXDEPTH=3

