# How often server list(s) are updated via API calls.
# Value is an integer meaning 'every Nth run of monitor' (every N*FREQ seconds)
# If empty or 1, API calls are done every time.
# With multiple clouds, you may want to put it in cloud configuration files
# (conf/clouds/[CLOUD].conf) to do API calls to different clouds with different
# frequency

API_CALLS_FREQ=3

# If this set to "false", all lists will be updated except the working list
# /opt/m/servers.list

#UPDATE_WORKING_LIST=false
