# How often API calls should be done
# 1 means every time monitor runs (every FREQ seconds, see conf/mon.conf)
# This is the default.
# Any other number N means "every Nth time" i.e. every N*FREQ seconds
API_CALLS_FREQ=3

