### If CONF_LIST is not set / is empty, NGINX_SERVER must be defined.
### format: CONF_LIST=targetname1,targetname2,...,targetnameN
CONF_LIST=
### If CONF_LIST is set, all other values in this config become defaults that
### can be overwritten on per config basis in files {targetname}.conf from
### CONF_LIST

# Target server for this config
# format: <cloud|><cluster|>server
# where server is HTTP virtual host name. It does not have to be server_name,
# just any name that identifies the virtual host, but the log specified by the
# variable $file below must be the log configured solely for this virtual host.
# With cloud and/or cluster specified, data collector gets the data from remote
# nodes defined by cloud + cluster combination (cloud can be omitted if it's the
# default cloud). If not, it's local host.
NGINX_SERVER=

# Log read method
# Can be empty (based on lines count, the default) or timestamp. See logreader --help
log_read_method=

# Path to access log file
file=/var/log/nginx/access.log

# Response time alert thresholds, in milliseconds
respmax_1=100
respmax_2=500
respmax_3=1000

# Flood detection
detect_flood=false
# Maximal number of requests per second allowed from a single IP
# (defaults to 30)
maxrate=

# Flood blocking (using block_ip helper, see block_ip --help)
block_flood=false
block_flood_method=DROP
