# Path to access log file
file=/var/log/nginx/access.log

# Response time alert thresholds, in milliseconds
respmax_1=100
respmax_2=500
respmax_3=1000

# To enable flood detection
flooddetector=true
# Maximal number of requests per second allowed from a single IP
# (defaults to 30)
maxrate=


