# if not defined, means localhost
# separate multiple clusters with comma
dbcluster=
# supposed to be same across all the clusters
dbuser=
dbpassword=
# if non-standard
dbport=

qps_1=2000
qps_2=5000
qps_3=10000
connps_1=5
connps_2=10
connps_3=20
threadsps_1=2
threadsps_2=5
threadsps_3=10
Threads_connected_1=20
Threads_connected_2=50
Threads_connected_3=80
qcachehits_1=2000
qcachehits_2=5000
qcachehits_3=10000
locksratio_1=10
locksratio_2=20
locksratio_3=50

