# if not defined, means localhost
# separate multiple clusters with comma
dbcluster=mysql
# supposed to be same across all the clusters
dbuser=igor
dbpassword=lezmcifu
# if non-standard
dbport=3306
# interval between two database monitor runs (if non-standard)
databasemon_interval="30 min"
long_time=3

qps_1=2000
qps_2=5000
qps_3=10000
connps_1=50
connps_2=100
connps_3=200
threadsps_1=5
threadsps_2=10
threadsps_3=20
Threads_connected_1=50
Threads_connected_2=80
Threads_connected_3=150
#qcachehitsratio_1=-30
#qcachehitsratio_2=-20
#qcachehitsratio_3=-10
locksratio_1=10
locksratio_2=20
locksratio_3=50

