#!/bin/bash
rpath=$(readlink -f "$BASH_SOURCE")
rcommand=${rpath##*/}
rpath=${rpath%/*}
#*/

[ -z "$M_ROOT" ] && M_ROOT=$(readlink -f "$rpath/../../")
mysqlbin=`which mysql 2>/dev/null`
[ -z "$mysqlbin" ] && echo "MySQL CLI not found" && exit 1

source "$M_ROOT/lib/functions.sh"
source "$rpath/mysql.conf"

get_lock

MyTEMP="$M_TEMP/mysql"
[ -d "$MyTEMP" ] || install -d "$MyTEMP"

get_interval || unlock_exit 0

date_header

get_value() {
  columnname=$1
  statusname=$2
  statusdata="`eval "echo \\"\\$$statusname\\""`"
  inum=`echo "$statusdata" | grep "name=\"$columnname\"" | cut -sd'|' -f1 | cut -sd'/' -f8`
  echo "$statusdata" | grep "/$inum|" | cut -sd'|' -f2 | tr -d '"' | tail -n +2
}

if [ -n "$dbcluster" ]; then
  dbhosts=`"$M_ROOT"/cloud/common/get_ips --names --cluster="$dbcluster"`
else
  dbhosts=localhost
fi

[ -n "$dbuser" ] && A="-u $dbuser"
[ -n "$dbpassword" ] && A="$A -p$dbpassword"
[ -n "$dbport" ] && P="-P $dbport"

for dbhost in $dbhosts ; do
  echo -e "    Host $dbhost\n"
  H="-h $dbhost"

  mysqlbin="$mysqlbin -BsX $H $P $A"

  masterstatus=`echo "show master status" | $mysqlbin 2>/dev/null | "$M_ROOT"/lib/xml2txt | grep '/"field"/'`
  slavestatus=`echo "show slave status" | $mysqlbin 2>/dev/null | "$M_ROOT"/lib/xml2txt | grep '/"field"/'`
  if [ -n "$masterstatus" ]; then
    masterfile=`get_value File masterstatus`
    masterpos=`get_value Position masterstatus`
    echo -e "Role: master\nMaster binlog file: $masterfile\nMaster binlog position: $masterpos"
  fi
  if [ -n "$slavestatus" ]; then
    slavestate=`get_value Slave_IO_State slavestatus`
    slavefile=`get_value Master_Log_File slavestatus`
    slavepos=`get_value Read_Master_Log_Pos slavestatus`
    relayfile=`get_value Relay_Log_File slavestatus`
    slaveexecpos=`get_value Exec_Master_Log_Pos slavestatus`
    echo -e "Role: slave\nState string: $slavestate\nSlave master binlog file: $slavefile\nSlave master binlog position: $slavepos\nRelay binlog file: $relayfile\nExec binlog position: $slaveexecpos"
  fi
  store_results "masterpos|integer,slavepos|integer,slaveexecpos|integer"

done

release_lock
