#!/bin/bash
rpath=$(readlink -f "$BASH_SOURCE")
rcommand=${rpath##*/}
rpath=${rpath%/*}
#*/

[ -z "$M_ROOT" ] && M_ROOT=$(readlink -f "$rpath/../../")
mysqlbin=`which mysql 2>/dev/null`
[ -z "$mysqlbin" ] && echo "MySQL CLI not found" && exit 1

source "$M_ROOT/lib/functions.sh"
source "$rpath/mysql.conf"

get_lock

MyTEMP="$M_TEMP/mysql"
[ -d "$MyTEMP" ] || install -d "$MyTEMP"

get_interval || unlock_exit 0

date_header

if [ -n "$dbcluster" ]; then
  dbhosts=`"$M_ROOT"/cloud/common/get_ips --names --cluster="$dbcluster"`
else
  dbhosts=localhost
fi

[ -n "$dbuser" ] && A="-u $dbuser"
[ -n "$dbpassword" ] && A="$A -p $dbpassword"
[ -n "$dbport" ] && P="-P $dbport"

for dbhost in $dbhosts ; do

  echo -e "    Host $dbhost\n"
  H="-h $dbhost"

  mysqlbin="$mysqlbin -NB $H $P $A"
  
  [ -e "$MyTEMP/status.dat" ] && sed 's/=/_prev=/' "$MyTEMP/${dbhost}.status.dat" > "$MyTEMP/${dbhost}.status.dat.prev"

  echo "show status" | $mysqlbin | tr '\t' '=' > "$MyTEMP/${dbhost}.status.dat"

  source "$MyTEMP/${dbhost}.status.dat.prev" 2>/dev/null || unlock_exit 0
  source "$MyTEMP/${dbhost}.status.dat"

  qps=`expr \( $Queries - $Queries_prev \) / $interval`
  connps=`solve 2 "($Connections - $Connections_prev)/$interval"`
  qcachehits=`expr \( $Qcache_hits - $Qcache_hits_prev \) / $interval`
  threadsps=`solve 2 "($Threads_created - $Threads_created_prev)/$interval"`
  waitedlocks=`solve 2 "($Table_locks_waited - $Table_locks_waited_prev)/$interval"`
  immediatelocks=`solve 2 "($Table_locks_immediate - $Table_locks_immediate_prev)/$interval"`
  locksratio=`solve 2 "$waitedlocks / $immediatelocks * 100"`

  store_results "dbhost|text,qps|integer,connps|real,qcachehits|integer,threadsps|real,waitedlocks|real,immediatelocks|real,Threads_connected|integer"
  check_results "qps|Queries / sec|integer,connps|Connections / sec|real,threadsps|Threads created / sec|real,Threads_connected|Threads connected|integer,qcachehits|Query cache hits / sec|integer,locksratio|Total locks to waited locks ratio (%)|real"

done

release_lock

